HOA: v1
States: 581
Start: 565
AP: 14 "FAIL" "popRightFAIL" "proc1.popLeftEND" "proc1.popLeftSTART" "proc1.popRightEND" "proc1.popRightSTART" "proc1.pushRightEND" "proc1.pushRightSTART" "proc2.popLeftEND" "proc2.popLeftSTART" "proc2.popRightEND" "proc2.popRightSTART" "proc2.pushRightEND" "proc2.pushRightSTART" 
acc-name: all
Acceptance: 0 t
properties: state-labels explicit-labels state-acc
--BODY--
State: [1&10&12&2&4&6&8&!0&!3&!5&!7&!9&!11&!13] 16
687 709 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 32
408 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 34
335 775 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 43
16 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 44
564 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 48
43 710 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 56
48 577 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 57
497 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 60
57 223 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 66
488 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 74
503 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 75
336 776 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 78
448 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 81
107 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 82
75 106 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 85
74 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 88
82 402 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 89
78 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 90
779 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 92
81 359 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 94
85 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 96
92 405 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 97
88 292 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 98
89 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 99
92 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 100
277 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 101
94 
State: [10&12&2&4&6&8&!0&!1&!3&!5&!7&!9&!11&!13] 104
101 761 
State: [10&12&2&4&6&8&!0&!1&!3&!5&!7&!9&!11&!13] 105
644 760 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 106
780 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 107
248 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 109
104 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 110
105 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 112
109 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 113
110 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 115
112 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 118
341 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 121
74 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 123
85 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 125
94 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 128
130 560 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 130
32 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 134
125 317 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 138
441 788 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 140
97 404 566 790 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 141
128 567 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 143
60 66 96 100 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 144
60 96 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 145
98 489 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 146
101 238 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 149
101 231 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 155
251 585 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 156
252 513 
State: [0&5&9&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 160
44 
State: [0&5&9&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 164
415 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 166
160 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 170
164 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 172
538 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 173
418 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 177
146 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 178
625 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 181
155 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 182
156 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 183
181 530 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 184
182 531 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 185
172 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 186
173 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 191
177 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 192
178 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 194
710 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 195
181 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 196
182 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 197
185 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 198
186 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 203
654 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 204
762 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 205
191 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 206
192 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 208
195 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 209
196 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 210
197 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 211
198 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 215
656 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 216
753 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 217
205 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 218
206 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 220
208 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 221
209 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 222
210 659 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 223
211 658 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 224
658 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 225
771 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 227
756 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 228
217 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 229
218 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 231
220 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 232
221 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 233
222 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 234
223 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 235
225 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 236
225 758 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 238
228 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 239
229 
State: [10&12&2&4&6&8&!0&!1&!3&!5&!7&!9&!11&!13] 241
99 233 
State: [10&12&2&4&6&8&!0&!1&!3&!5&!7&!9&!11&!13] 242
99 234 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 243
241 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 244
242 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 245
243 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 246
244 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 247
245 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 248
246 
State: [0&5&9&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 249
208 
State: [0&5&9&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 250
209 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 251
249 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 252
250 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 255
34 90 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 256
115 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 257
247 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 258
255 256 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 259
255 257 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 264
121 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 266
123 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 269
450 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 270
543 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 271
553 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 272
264 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 273
426 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 275
269 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 277
275 
State: [0&13&2&4&6&!1&!3&!5&!7&!8&!9&!10&!11&!12] 278
503 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 280
141 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 281
144 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 282
499 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 283
280 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 284
281 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 285
282 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 286
283 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 287
284 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 288
285 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 289
286 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 290
288 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 291
289 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 292
290 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 293
625 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 294
498 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 295
178 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 297
710 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 298
182 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 299
192 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 301
194 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 302
195 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 303
196 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 304
203 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 305
204 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 306
206 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 307
727 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 308
208 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 309
209 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 310
215 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 311
216 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 312
218 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 313
729 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 314
220 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 315
221 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 316
224 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 317
227 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 318
229 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 319
731 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 320
249 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 321
250 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 323
417 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 324
422 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 325
430 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 326
138 140 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 327
445 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 328
143 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 329
143 145 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 330
146 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 332
149 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 334
155 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 335
326 765 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 336
501 766 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 337
323 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 338
324 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 339
325 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 340
327 329 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 341
329 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 342
330 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 344
332 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 346
337 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 347
338 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 348
339 340 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 349
340 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 350
342 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 352
344 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 354
346 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 355
347 348 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 356
348 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 358
505 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 359
354 355 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 360
355 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 362
358 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 363
350 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 364
634 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 365
352 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 367
363 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 368
364 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 369
365 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 371
367 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 372
368 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 373
369 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 375
360 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 376
640 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 377
362 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 378
356 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 379
637 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 380
358 
State: [0&13&2&4&6&!1&!3&!5&!7&!8&!9&!10&!11&!12] 381
349 
State: [0&13&2&4&6&!1&!3&!5&!7&!8&!9&!10&!11&!12] 382
634 
State: [0&13&2&4&6&!1&!3&!5&!7&!8&!9&!10&!11&!12] 383
505 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 384
328 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 385
501 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 386
334 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 387
359 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 389
362 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 390
387 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 391
643 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 392
389 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 394
166 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 397
170 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 398
449 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 399
113 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 400
287 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 401
398 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 402
399 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 403
400 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 404
401 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 405
403 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 406
471 546 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 408
451 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 409
544 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 410
552 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 412
409 738 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 415
314 392 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 416
315 392 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 417
316 390 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 418
318 391 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 419
375 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 420
376 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 421
377 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 422
419 468 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 423
420 470 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 424
378 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 425
379 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 426
380 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 427
424 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 428
425 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 429
426 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 430
427 479 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 431
428 480 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 432
429 478 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 433
278 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 434
381 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 435
382 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 436
383 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 437
433 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 438
434 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 439
435 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 440
436 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 441
437 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 442
438 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 443
439 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 444
440 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 445
442 486 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 448
118 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 449
385 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 450
384 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 451
386 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 452
293 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 453
294 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 454
295 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 456
297 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 457
298 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 458
299 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 460
301 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 461
303 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 462
304 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 463
305 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 464
306 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 465
307 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 466
308 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 467
309 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 468
310 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 469
311 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 470
312 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 471
313 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 472
452 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 473
454 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 475
457 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 476
458 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 478
461 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 479
462 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 480
464 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 481
465 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 482
472 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 483
473 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 485
475 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 486
476 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 487
737 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 488
482 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 489
483 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 490
104 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 491
242 
State: [0&5&9&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 492
490 
State: [0&5&9&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 493
491 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 494
492 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 495
493 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 496
494 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 497
495 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 498
231 515 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 499
232 515 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 500
498 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 501
499 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 502
500 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 503
501 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 504
502 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 505
503 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 506
504 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 507
505 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 508
504 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 509
505 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 510
508 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 511
509 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 512
510 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 513
511 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 515
389 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 516
364 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 517
365 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 518
368 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 519
372 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 520
508 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 521
509 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 522
510 
State: [13&2&4&6&!0&!1&!3&!5&!7&!8&!9&!10&!11&!12] 523
511 
State: [0&2&4&6&9&!1&!3&!5&!7&!8&!10&!11&!12&!13] 524
208 
State: [0&2&4&6&9&!1&!3&!5&!7&!8&!10&!11&!12&!13] 525
209 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 526
270 558 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 527
271 559 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 528
272 785 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 529
273 784 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 530
526 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 531
527 
State: [0&10&12&5&8&!1&!2&!3&!4&!6&!7&!9&!11&!13] 533
266 469 
State: [0&10&12&5&8&!1&!2&!3&!4&!6&!7&!9&!11&!13] 534
421 466 
State: [0&10&12&5&8&!1&!2&!3&!4&!6&!7&!9&!11&!13] 535
421 467 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 537
534 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 538
319 522 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 539
320 519 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 540
321 523 
State: [0&5&9&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 541
539 
State: [0&5&9&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 542
540 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 543
516 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 544
517 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 545
518 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 546
520 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 547
521 
State: [0&10&12&5&8&!1&!2&!3&!4&!6&!7&!9&!11&!13] 548
545 554 
State: [0&10&12&5&8&!1&!2&!3&!4&!6&!7&!9&!11&!13] 549
547 555 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 550
548 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 551
549 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 552
506 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 553
507 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 554
524 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 555
525 
State: [0&5&9&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 556
302 
State: [0&5&9&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 557
303 
State: [0&5&9&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 558
556 
State: [0&5&9&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 559
557 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 560
258 291 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 561
259 291 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 562
560 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 563
561 
State: [10&12&2&4&6&8&!0&!1&!3&!5&!7&!9&!11&!13] 564
562 575 
State: [10&12&2&4&6&8&!0&!1&!3&!5&!7&!9&!11&!13] 565
563 576 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 566
568 789 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 567
394 573 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 568
496 570 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 570
56 397 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 571
183 578 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 572
184 579 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 573
571 582 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 574
572 583 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 575
573 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 576
574 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 577
537 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 578
550 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 579
551 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 580
541 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 581
542 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 582
580 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 583
581 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 584
371 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 585
372 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 586
373 
State: [1&13&5&!0&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 603
700 
State: [1&10&12&5&8&!0&!2&!3&!4&!6&!7&!9&!11&!13] 604
621 701 
State: [1&10&12&5&8&!0&!2&!3&!4&!6&!7&!9&!11&!13] 605
603 622 
State: [1&5&9&!0&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 608
688 
State: [1&5&9&!0&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 609
604 
State: [1&5&9&!0&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 610
605 
State: [1&5&9&!0&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 612
608 
State: [1&5&9&!0&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 613
609 
State: [1&5&9&!0&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 614
610 
State: [1&5&9&!0&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 616
612 
State: [1&5&9&!0&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 617
613 
State: [1&5&9&!0&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 618
614 
State: [0&1&5&9&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 619
617 
State: [0&1&5&9&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 620
618 
State: [1&5&9&!0&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 621
619 
State: [1&5&9&!0&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 622
620 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 623
235 236 645 646 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 624
235 646 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 625
239 647 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 626
623 624 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 627
624 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 628
625 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 629
626 627 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 630
627 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 631
628 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 632
629 630 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 633
630 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 634
631 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 635
632 633 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 636
633 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 637
634 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 638
635 636 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 639
636 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 640
637 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 641
638 639 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 642
639 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 643
640 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 644
641 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 645
641 642 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 646
642 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 647
643 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 650
443 486 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 651
443 487 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 652
650 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 653
651 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 654
178 652 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 655
178 653 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 656
654 666 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 657
655 673 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 658
656 679 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 659
657 678 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 660
412 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 662
431 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 663
432 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 664
660 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 666
662 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 667
663 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 668
410 737 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 669
410 481 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 670
668 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 671
669 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 672
670 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 673
671 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 674
406 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 675
423 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 676
674 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 677
675 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 678
676 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 679
677 
State: [1&5&9&!0&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 681
616 
State: [1&5&9&!0&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 682
617 
State: [1&5&9&!0&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 683
618 
State: [1&5&9&!0&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 684
685 
State: [1&5&9&!0&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 685
681 
State: [1&5&9&!0&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 686
682 
State: [1&5&9&!0&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 687
683 
State: [1&10&12&5&8&!0&!2&!3&!4&!6&!7&!9&!11&!13] 688
684 708 
State: [1&10&12&5&8&!0&!2&!3&!4&!6&!7&!9&!11&!13] 689
686 709 
State: [1&13&5&!0&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 690
688 
State: [1&13&5&!0&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 691
689 
State: [1&13&5&!0&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 692
690 
State: [1&13&5&!0&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 693
691 
State: [1&13&5&!0&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 694
692 
State: [1&13&5&!0&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 695
693 
State: [1&13&5&!0&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 696
694 
State: [1&13&5&!0&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 697
695 
State: [1&13&5&!0&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 698
696 
State: [1&13&5&!0&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 699
697 
State: [1&13&5&!0&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 700
698 
State: [1&13&5&!0&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 701
699 
State: [0&1&13&5&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 702
694 
State: [0&1&13&5&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 703
695 
State: [1&13&5&!0&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 704
702 
State: [1&13&5&!0&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 705
703 
State: [1&13&5&!0&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 706
704 
State: [1&13&5&!0&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 707
705 
State: [1&13&5&!0&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 708
706 
State: [1&13&5&!0&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 709
707 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 710
498 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 711
499 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 713
444 485 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 715
713 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 716
512 733 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 717
584 734 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 718
586 734 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 719
716 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 720
717 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 721
718 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 722
719 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 723
720 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 724
721 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 725
722 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 726
724 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 727
722 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 728
723 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 729
727 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 730
728 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 731
729 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 732
730 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 733
731 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 734
732 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 735
725 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 736
726 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 737
735 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 738
736 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 739
719 
State: [2&4&6&9&!0&!1&!3&!5&!7&!8&!10&!11&!12&!13] 740
721 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 741
739 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 742
740 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 743
741 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 744
742 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 745
743 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 746
744 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 747
444 745 
State: [10&12&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!11&!13] 748
444 746 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 749
747 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 750
748 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 751
664 764 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 752
667 763 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 753
672 762 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 754
751 767 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 755
752 768 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 756
753 769 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 757
754 770 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 758
755 771 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 759
756 772 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 760
757 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 761
759 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 762
710 749 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 763
711 715 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 764
711 750 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 765
528 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 766
529 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 767
664 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 768
667 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 769
672 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 770
767 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 771
768 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 772
769 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 773
533 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 774
535 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 775
773 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 776
774 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 777
134 
State: [0&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 778
416 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 779
777 
State: [13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!12] 780
778 
State: [0&5&9&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 781
453 
State: [0&5&9&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 782
456 
State: [0&5&9&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 783
460 
State: [0&5&9&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 784
461 
State: [0&5&9&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 785
463 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 786
781 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 787
782 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 788
783 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 789
786 
State: [5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13] 790
787 
--END--
