HOA: v1
States: 130
Start: 80
AP: 18 "p1-TOKEN" "p2-TOKEN" "p3-TOKEN" "p1_line=0" "p1_line=1" "p1_line=2" "p1_line=3" "p1_line=4" "p2_line=0" "p2_line=1" "p2_line=2" "p2_line=3" "p2_line=4" "p3_line=0" "p3_line=1" "p3_line=2" "p3_line=3" "p3_line=4" 
acc-name: all
Acceptance: 0 t
properties: state-labels explicit-labels state-acc deterministic
--BODY--
State: [0&1&15&2&3&8&!4&!5&!6&!7&!9&!10&!11&!12&!13&!14&!16&!17] 2
19 21 27 29 
State: [0&1&15&2&3&9&!4&!5&!6&!7&!8&!10&!11&!12&!13&!14&!16&!17] 5
25 33 
State: [0&1&15&2&4&8&!3&!5&!6&!7&!9&!10&!11&!12&!13&!14&!16&!17] 8
37 41 
State: [0&1&15&2&4&9&!3&!5&!6&!7&!8&!10&!11&!12&!13&!14&!16&!17] 11
41 
State: [0&1&13&2&5&8&!3&!4&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 12
42 43 46 47 
State: [0&1&14&2&5&8&!3&!4&!6&!7&!9&!10&!11&!12&!13&!15&!16&!17] 13
44 48 
State: [0&1&15&2&5&8&!3&!4&!6&!7&!9&!10&!11&!12&!13&!14&!16&!17] 14
45 49 
State: [0&1&13&2&5&9&!3&!4&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 15
50 51 
State: [0&1&14&2&5&9&!3&!4&!6&!7&!8&!10&!11&!12&!13&!15&!16&!17] 16
52 
State: [0&1&15&2&5&9&!3&!4&!6&!7&!8&!10&!11&!12&!13&!14&!16&!17] 17
53 
State: [0&1&16&2&3&8&!4&!5&!6&!7&!9&!10&!11&!12&!13&!14&!15&!17] 19
54 55 57 58 
State: [0&1&16&2&3&9&!4&!5&!6&!7&!8&!10&!11&!12&!13&!14&!15&!17] 21
56 59 
State: [0&16&2&3&9&!1&!4&!5&!6&!7&!8&!10&!11&!12&!13&!14&!15&!17] 25
56 59 
State: [0&1&16&2&4&8&!3&!5&!6&!7&!9&!10&!11&!12&!13&!14&!15&!17] 27
60 61 
State: [0&1&16&2&4&9&!3&!5&!6&!7&!8&!10&!11&!12&!13&!14&!15&!17] 29
61 
State: [0&16&2&4&9&!1&!3&!5&!6&!7&!8&!10&!11&!12&!13&!14&!15&!17] 33
61 
State: [1&16&2&5&8&!0&!3&!4&!6&!7&!9&!10&!11&!12&!13&!14&!15&!17] 37
60 61 
State: [1&16&2&5&9&!0&!3&!4&!6&!7&!8&!10&!11&!12&!13&!14&!15&!17] 41
61 
State: [0&1&13&2&6&8&!3&!4&!5&!7&!9&!10&!11&!12&!14&!15&!16&!17] 42
62 63 66 67 
State: [0&1&14&2&6&8&!3&!4&!5&!7&!9&!10&!11&!12&!13&!15&!16&!17] 43
64 68 
State: [0&1&15&6&8&!2&!3&!4&!5&!7&!9&!10&!11&!12&!13&!14&!16&!17] 44
64 68 
State: [0&1&16&2&6&8&!3&!4&!5&!7&!9&!10&!11&!12&!13&!14&!15&!17] 45
65 69 
State: [0&1&13&2&6&9&!3&!4&!5&!7&!8&!10&!11&!12&!14&!15&!16&!17] 46
70 71 
State: [0&1&14&2&6&9&!3&!4&!5&!7&!8&!10&!11&!12&!13&!15&!16&!17] 47
72 
State: [0&1&15&6&9&!2&!3&!4&!5&!7&!8&!10&!11&!12&!13&!14&!16&!17] 48
72 
State: [0&1&16&2&6&9&!3&!4&!5&!7&!8&!10&!11&!12&!13&!14&!15&!17] 49
73 
State: [0&13&2&6&9&!1&!3&!4&!5&!7&!8&!10&!11&!12&!14&!15&!16&!17] 50
70 71 
State: [0&14&2&6&9&!1&!3&!4&!5&!7&!8&!10&!11&!12&!13&!15&!16&!17] 51
72 
State: [0&15&6&9&!1&!2&!3&!4&!5&!7&!8&!10&!11&!12&!13&!14&!16&!17] 52
72 
State: [0&16&2&6&9&!1&!3&!4&!5&!7&!8&!10&!11&!12&!13&!14&!15&!17] 53
73 
State: [0&1&17&2&3&8&!4&!5&!6&!7&!9&!10&!11&!12&!13&!14&!15&!16] 54
81 82 86 90 
State: [0&1&17&2&3&9&!4&!5&!6&!7&!8&!10&!11&!12&!13&!14&!15&!16] 55
105 130 
State: [0&17&2&3&9&!1&!4&!5&!6&!7&!8&!10&!11&!12&!13&!14&!15&!16] 56
105 130 
State: [0&1&17&2&4&8&!3&!5&!6&!7&!9&!10&!11&!12&!13&!14&!15&!16] 57
136 158 
State: [0&1&17&2&4&9&!3&!5&!6&!7&!8&!10&!11&!12&!13&!14&!15&!16] 58
158 
State: [0&17&2&4&9&!1&!3&!5&!6&!7&!8&!10&!11&!12&!13&!14&!15&!16] 59
158 
State: [1&17&2&5&8&!0&!3&!4&!6&!7&!9&!10&!11&!12&!13&!14&!15&!16] 60
136 158 
State: [1&17&2&5&9&!0&!3&!4&!6&!7&!8&!10&!11&!12&!13&!14&!15&!16] 61
158 
State: [0&1&13&2&7&8&!3&!4&!5&!6&!9&!10&!11&!12&!14&!15&!16&!17] 62
74 81 82 84 
State: [0&1&14&2&7&8&!3&!4&!5&!6&!9&!10&!11&!12&!13&!15&!16&!17] 63
94 102 
State: [0&1&15&7&8&!2&!3&!4&!5&!6&!9&!10&!11&!12&!13&!14&!16&!17] 64
94 102 
State: [0&1&17&2&7&8&!3&!4&!5&!6&!9&!10&!11&!12&!13&!14&!15&!16] 65
81 82 
State: [0&1&13&2&7&9&!3&!4&!5&!6&!8&!10&!11&!12&!14&!15&!16&!17] 66
105 112 
State: [0&1&14&2&7&9&!3&!4&!5&!6&!8&!10&!11&!12&!13&!15&!16&!17] 67
114 
State: [0&1&15&7&9&!2&!3&!4&!5&!6&!8&!10&!11&!12&!13&!14&!16&!17] 68
114 
State: [0&1&17&2&7&9&!3&!4&!5&!6&!8&!10&!11&!12&!13&!14&!15&!16] 69
105 
State: [0&13&2&7&9&!1&!3&!4&!5&!6&!8&!10&!11&!12&!14&!15&!16&!17] 70
105 112 
State: [0&14&2&7&9&!1&!3&!4&!5&!6&!8&!10&!11&!12&!13&!15&!16&!17] 71
114 
State: [0&15&7&9&!1&!2&!3&!4&!5&!6&!8&!10&!11&!12&!13&!14&!16&!17] 72
114 
State: [0&17&2&7&9&!1&!3&!4&!5&!6&!8&!10&!11&!12&!13&!14&!15&!16] 73
105 
State: [0&1&14&2&3&8&!4&!5&!6&!7&!9&!10&!11&!12&!13&!15&!16&!17] 74
2 5 8 11 
State: [0&1&13&2&3&8&!4&!5&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 76
74 81 82 84 86 88 90 92 
State: [0&1&13&2&3&8&!4&!5&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 78
76 96 107 116 138 148 160 172 
State: [0&1&13&2&3&8&!4&!5&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 80
78 100 111 124 142 156 166 184 
State: [0&1&13&2&3&8&!4&!5&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 81
80 101 110 125 143 157 167 185 
State: [0&1&13&2&3&9&!4&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 82
110 125 167 185 
State: [0&1&14&2&3&9&!4&!5&!6&!7&!8&!10&!11&!12&!13&!15&!16&!17] 84
5 11 
State: [0&1&13&2&4&8&!3&!5&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 86
12 13 15 16 
State: [0&1&14&2&4&8&!3&!5&!6&!7&!9&!10&!11&!12&!13&!15&!16&!17] 88
14 17 
State: [0&1&13&2&4&9&!3&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 90
15 16 
State: [0&1&14&2&4&9&!3&!5&!6&!7&!8&!10&!11&!12&!13&!15&!16&!17] 92
17 
State: [0&1&15&3&8&!2&!4&!5&!6&!7&!9&!10&!11&!12&!13&!14&!16&!17] 94
2 5 8 11 
State: [0&1&14&2&3&8&!4&!5&!6&!7&!9&!10&!11&!12&!13&!15&!16&!17] 96
94 102 126 128 
State: [0&1&15&3&8&!2&!4&!5&!6&!7&!9&!10&!11&!12&!13&!14&!16&!17] 98
94 102 126 128 
State: [0&1&15&3&8&!2&!4&!5&!6&!7&!9&!10&!11&!12&!13&!14&!16&!17] 99
98 118 150 174 
State: [0&1&14&2&3&8&!4&!5&!6&!7&!9&!10&!11&!12&!13&!15&!16&!17] 100
98 118 150 174 
State: [0&1&14&2&3&8&!4&!5&!6&!7&!9&!10&!11&!12&!13&!15&!16&!17] 101
99 119 151 175 
State: [0&1&15&3&9&!2&!4&!5&!6&!7&!8&!10&!11&!12&!13&!14&!16&!17] 102
5 11 
State: [0&13&2&3&9&!1&!4&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 105
110 125 167 185 
State: [0&1&13&2&3&9&!4&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 107
105 112 130 132 
State: [0&13&2&3&9&!1&!4&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 108
109 120 162 176 
State: [0&13&2&3&9&!1&!4&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 109
105 112 130 132 
State: [0&1&13&2&3&9&!4&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 110
108 121 163 177 
State: [0&1&13&2&3&9&!4&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 111
109 120 162 176 
State: [0&14&2&3&9&!1&!4&!5&!6&!7&!8&!10&!11&!12&!13&!15&!16&!17] 112
5 11 
State: [0&15&3&9&!1&!2&!4&!5&!6&!7&!8&!10&!11&!12&!13&!14&!16&!17] 114
5 11 
State: [0&1&14&2&3&9&!4&!5&!6&!7&!8&!10&!11&!12&!13&!15&!16&!17] 116
114 134 
State: [0&1&15&3&9&!2&!4&!5&!6&!7&!8&!10&!11&!12&!13&!14&!16&!17] 118
114 134 
State: [0&1&15&3&9&!2&!4&!5&!6&!7&!8&!10&!11&!12&!13&!14&!16&!17] 119
122 178 
State: [0&14&2&3&9&!1&!4&!5&!6&!7&!8&!10&!11&!12&!13&!15&!16&!17] 120
114 134 
State: [0&14&2&3&9&!1&!4&!5&!6&!7&!8&!10&!11&!12&!13&!15&!16&!17] 121
122 178 
State: [0&15&3&9&!1&!2&!4&!5&!6&!7&!8&!10&!11&!12&!13&!14&!16&!17] 122
114 134 
State: [0&15&3&9&!1&!2&!4&!5&!6&!7&!8&!10&!11&!12&!13&!14&!16&!17] 123
122 178 
State: [0&1&14&2&3&9&!4&!5&!6&!7&!8&!10&!11&!12&!13&!15&!16&!17] 124
122 178 
State: [0&1&14&2&3&9&!4&!5&!6&!7&!8&!10&!11&!12&!13&!15&!16&!17] 125
123 179 
State: [0&1&15&4&8&!2&!3&!5&!6&!7&!9&!10&!11&!12&!13&!14&!16&!17] 126
14 17 
State: [0&1&15&4&9&!2&!3&!5&!6&!7&!8&!10&!11&!12&!13&!14&!16&!17] 128
17 
State: [0&13&2&4&9&!1&!3&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 130
15 16 
State: [0&14&2&4&9&!1&!3&!5&!6&!7&!8&!10&!11&!12&!13&!15&!16&!17] 132
17 
State: [0&15&4&9&!1&!2&!3&!5&!6&!7&!8&!10&!11&!12&!13&!14&!16&!17] 134
17 
State: [1&13&2&5&8&!0&!3&!4&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 136
12 13 15 16 
State: [0&1&13&2&4&8&!3&!5&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 138
136 144 158 168 
State: [1&13&2&5&8&!0&!3&!4&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 140
136 144 158 168 
State: [1&13&2&5&8&!0&!3&!4&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 141
140 152 164 180 
State: [0&1&13&2&4&8&!3&!5&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 142
140 152 164 180 
State: [0&1&13&2&4&8&!3&!5&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 143
141 153 165 181 
State: [1&14&2&5&8&!0&!3&!4&!6&!7&!9&!10&!11&!12&!13&!15&!16&!17] 144
14 17 
State: [1&15&5&8&!0&!2&!3&!4&!6&!7&!9&!10&!11&!12&!13&!14&!16&!17] 146
14 17 
State: [0&1&14&2&4&8&!3&!5&!6&!7&!9&!10&!11&!12&!13&!15&!16&!17] 148
146 170 
State: [0&1&15&4&8&!2&!3&!5&!6&!7&!9&!10&!11&!12&!13&!14&!16&!17] 150
146 170 
State: [0&1&15&4&8&!2&!3&!5&!6&!7&!9&!10&!11&!12&!13&!14&!16&!17] 151
154 182 
State: [1&14&2&5&8&!0&!3&!4&!6&!7&!9&!10&!11&!12&!13&!15&!16&!17] 152
146 170 
State: [1&14&2&5&8&!0&!3&!4&!6&!7&!9&!10&!11&!12&!13&!15&!16&!17] 153
154 182 
State: [1&15&5&8&!0&!2&!3&!4&!6&!7&!9&!10&!11&!12&!13&!14&!16&!17] 154
146 170 
State: [1&15&5&8&!0&!2&!3&!4&!6&!7&!9&!10&!11&!12&!13&!14&!16&!17] 155
154 182 
State: [0&1&14&2&4&8&!3&!5&!6&!7&!9&!10&!11&!12&!13&!15&!16&!17] 156
154 182 
State: [0&1&14&2&4&8&!3&!5&!6&!7&!9&!10&!11&!12&!13&!15&!16&!17] 157
155 183 
State: [1&13&2&5&9&!0&!3&!4&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 158
15 16 
State: [0&1&13&2&4&9&!3&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 160
158 168 
State: [0&13&2&4&9&!1&!3&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 162
158 168 
State: [0&13&2&4&9&!1&!3&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 163
164 180 
State: [1&13&2&5&9&!0&!3&!4&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 164
158 168 
State: [1&13&2&5&9&!0&!3&!4&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 165
164 180 
State: [0&1&13&2&4&9&!3&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 166
164 180 
State: [0&1&13&2&4&9&!3&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 167
165 181 
State: [1&14&2&5&9&!0&!3&!4&!6&!7&!8&!10&!11&!12&!13&!15&!16&!17] 168
17 
State: [1&15&5&9&!0&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13&!14&!16&!17] 170
17 
State: [0&1&14&2&4&9&!3&!5&!6&!7&!8&!10&!11&!12&!13&!15&!16&!17] 172
170 
State: [0&1&15&4&9&!2&!3&!5&!6&!7&!8&!10&!11&!12&!13&!14&!16&!17] 174
170 
State: [0&1&15&4&9&!2&!3&!5&!6&!7&!8&!10&!11&!12&!13&!14&!16&!17] 175
182 
State: [0&14&2&4&9&!1&!3&!5&!6&!7&!8&!10&!11&!12&!13&!15&!16&!17] 176
170 
State: [0&14&2&4&9&!1&!3&!5&!6&!7&!8&!10&!11&!12&!13&!15&!16&!17] 177
182 
State: [0&15&4&9&!1&!2&!3&!5&!6&!7&!8&!10&!11&!12&!13&!14&!16&!17] 178
170 
State: [0&15&4&9&!1&!2&!3&!5&!6&!7&!8&!10&!11&!12&!13&!14&!16&!17] 179
182 
State: [1&14&2&5&9&!0&!3&!4&!6&!7&!8&!10&!11&!12&!13&!15&!16&!17] 180
170 
State: [1&14&2&5&9&!0&!3&!4&!6&!7&!8&!10&!11&!12&!13&!15&!16&!17] 181
182 
State: [1&15&5&9&!0&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13&!14&!16&!17] 182
170 
State: [1&15&5&9&!0&!2&!3&!4&!6&!7&!8&!10&!11&!12&!13&!14&!16&!17] 183
182 
State: [0&1&14&2&4&9&!3&!5&!6&!7&!8&!10&!11&!12&!13&!15&!16&!17] 184
182 
State: [0&1&14&2&4&9&!3&!5&!6&!7&!8&!10&!11&!12&!13&!15&!16&!17] 185
183 
--END--
