HOA: v1
States: 112
Start: 70
AP: 10 "p1_line=0" "p1_line=1" "p1_line=2" "p1_line=3" "p1_line=4" "p2_line=0" "p2_line=1" "p2_line=2" "p2_line=3" "p2_line=4" 
acc-name: all
Acceptance: 0 t
properties: state-labels explicit-labels state-acc deterministic
--BODY--
State: [3&9&!0&!1&!2&!4&!5&!6&!7&!8] 17
52 
State: [2&7&!0&!1&!3&!4&!5&!6&!8&!9] 34
97 
State: [2&8&!0&!1&!3&!4&!5&!6&!7&!9] 45
17 
State: [2&9&!0&!1&!3&!4&!5&!6&!7&!8] 46
54 
State: [2&9&!0&!1&!3&!4&!5&!6&!7&!8] 48
56 
State: [1&8&!0&!2&!3&!4&!5&!6&!7&!9] 50
48 
State: [4&5&!0&!1&!2&!3&!6&!7&!8&!9] 52
104 106 
State: [3&5&!0&!1&!2&!4&!6&!7&!8&!9] 54
52 112 
State: [2&5&!0&!1&!3&!4&!6&!7&!8&!9] 56
54 174 
State: [1&5&!0&!2&!3&!4&!6&!7&!8&!9] 58
56 99 
State: [0&5&!1&!2&!3&!4&!6&!7&!8&!9] 60
58 60 77 103 
State: [4&8&!0&!1&!2&!3&!5&!6&!7&!9] 62
115 
State: [3&7&!0&!1&!2&!4&!5&!6&!8&!9] 64
62 
State: [2&6&!0&!1&!3&!4&!5&!7&!8&!9] 66
64 
State: [1&5&!0&!2&!3&!4&!6&!7&!8&!9] 67
99 170 
State: [1&5&!0&!2&!3&!4&!6&!7&!8&!9] 68
66 169 
State: [0&5&!1&!2&!3&!4&!6&!7&!8&!9] 69
67 69 86 185 
State: [0&5&!1&!2&!3&!4&!6&!7&!8&!9] 70
68 70 85 186 
State: [4&9&!0&!1&!2&!3&!5&!6&!7&!8] 71
106 
State: [3&8&!0&!1&!2&!4&!5&!6&!7&!9] 73
71 
State: [2&7&!0&!1&!3&!4&!5&!6&!8&!9] 75
73 
State: [1&6&!0&!2&!3&!4&!5&!7&!8&!9] 77
75 
State: [0&7&!1&!2&!3&!4&!5&!6&!8&!9] 80
50 109 
State: [0&7&!1&!2&!3&!4&!5&!6&!8&!9] 81
118 155 
State: [0&7&!1&!2&!3&!4&!5&!6&!8&!9] 82
50 117 
State: [0&6&!1&!2&!3&!4&!5&!7&!8&!9] 84
80 150 
State: [0&6&!1&!2&!3&!4&!5&!7&!8&!9] 85
81 161 
State: [0&6&!1&!2&!3&!4&!5&!7&!8&!9] 86
82 150 
State: [0&5&!1&!2&!3&!4&!6&!7&!8&!9] 88
84 88 143 166 
State: [0&9&!1&!2&!3&!4&!5&!6&!7&!8] 90
88 143 
State: [0&8&!1&!2&!3&!4&!5&!6&!7&!9] 92
90 147 
State: [4&6&!0&!1&!2&!3&!5&!7&!8&!9] 94
82 
State: [4&8&!0&!1&!2&!3&!5&!6&!7&!9] 95
108 
State: [4&8&!0&!1&!2&!3&!5&!6&!7&!9] 96
90 
State: [3&7&!0&!1&!2&!4&!5&!6&!8&!9] 97
95 
State: [3&7&!0&!1&!2&!4&!5&!6&!8&!9] 98
96 
State: [2&6&!0&!1&!3&!4&!5&!7&!8&!9] 99
97 
State: [2&6&!0&!1&!3&!4&!5&!7&!8&!9] 100
98 
State: [0&7&!1&!2&!3&!4&!5&!6&!8&!9] 101
110 156 
State: [0&7&!1&!2&!3&!4&!5&!6&!8&!9] 102
92 157 
State: [0&6&!1&!2&!3&!4&!5&!7&!8&!9] 103
101 120 
State: [0&6&!1&!2&!3&!4&!5&!7&!8&!9] 104
102 162 
State: [0&5&!1&!2&!3&!4&!6&!7&!8&!9] 105
103 105 124 139 
State: [0&5&!1&!2&!3&!4&!6&!7&!8&!9] 106
104 106 142 165 
State: [0&9&!1&!2&!3&!4&!5&!6&!7&!8] 107
105 124 
State: [0&9&!1&!2&!3&!4&!5&!6&!7&!8] 108
106 142 
State: [0&8&!1&!2&!3&!4&!5&!6&!7&!9] 109
107 126 
State: [0&8&!1&!2&!3&!4&!5&!6&!7&!9] 110
108 146 
State: [4&6&!0&!1&!2&!3&!5&!7&!8&!9] 111
101 
State: [4&6&!0&!1&!2&!3&!5&!7&!8&!9] 112
102 
State: [0&5&!1&!2&!3&!4&!6&!7&!8&!9] 113
77 103 113 124 
State: [0&5&!1&!2&!3&!4&!6&!7&!8&!9] 114
86 114 131 185 
State: [0&9&!1&!2&!3&!4&!5&!6&!7&!8] 115
113 124 
State: [0&9&!1&!2&!3&!4&!5&!6&!7&!8] 116
114 131 
State: [0&8&!1&!2&!3&!4&!5&!6&!7&!9] 117
115 126 
State: [0&8&!1&!2&!3&!4&!5&!6&!7&!9] 118
116 135 
State: [1&7&!0&!2&!3&!4&!5&!6&!8&!9] 120
45 
State: [2&5&!0&!1&!3&!4&!6&!7&!8&!9] 122
56 100 
State: [1&5&!0&!2&!3&!4&!6&!7&!8&!9] 124
122 129 
State: [1&9&!0&!2&!3&!4&!5&!6&!7&!8] 126
122 
State: [2&6&!0&!1&!3&!4&!5&!7&!8&!9] 128
34 
State: [2&6&!0&!1&!3&!4&!5&!7&!8&!9] 129
75 
State: [1&5&!0&!2&!3&!4&!6&!7&!8&!9] 131
128 133 
State: [2&5&!0&!1&!3&!4&!6&!7&!8&!9] 133
128 133 
State: [1&9&!0&!2&!3&!4&!5&!6&!7&!8] 135
133 
State: [2&7&!0&!1&!3&!4&!5&!6&!8&!9] 137
45 
State: [1&6&!0&!2&!3&!4&!5&!7&!8&!9] 139
137 
State: [2&6&!0&!1&!3&!4&!5&!7&!8&!9] 140
164 
State: [2&6&!0&!1&!3&!4&!5&!7&!8&!9] 141
137 
State: [1&5&!0&!2&!3&!4&!6&!7&!8&!9] 142
140 144 
State: [1&5&!0&!2&!3&!4&!6&!7&!8&!9] 143
141 145 
State: [2&5&!0&!1&!3&!4&!6&!7&!8&!9] 144
140 144 
State: [2&5&!0&!1&!3&!4&!6&!7&!8&!9] 145
141 145 
State: [1&9&!0&!2&!3&!4&!5&!6&!7&!8] 146
144 
State: [1&9&!0&!2&!3&!4&!5&!6&!7&!8] 147
145 
State: [2&8&!0&!1&!3&!4&!5&!6&!7&!9] 148
46 
State: [1&7&!0&!2&!3&!4&!5&!6&!8&!9] 150
148 
State: [2&9&!0&!1&!3&!4&!5&!6&!7&!8] 152
133 
State: [2&9&!0&!1&!3&!4&!5&!6&!7&!8] 153
144 
State: [2&9&!0&!1&!3&!4&!5&!6&!7&!8] 154
145 
State: [1&8&!0&!2&!3&!4&!5&!6&!7&!9] 155
152 
State: [1&8&!0&!2&!3&!4&!5&!6&!7&!9] 156
153 
State: [1&8&!0&!2&!3&!4&!5&!6&!7&!9] 157
154 
State: [2&8&!0&!1&!3&!4&!5&!6&!7&!9] 158
152 
State: [2&8&!0&!1&!3&!4&!5&!6&!7&!9] 159
153 
State: [2&8&!0&!1&!3&!4&!5&!6&!7&!9] 160
154 
State: [1&7&!0&!2&!3&!4&!5&!6&!8&!9] 161
158 
State: [1&7&!0&!2&!3&!4&!5&!6&!8&!9] 162
160 
State: [2&7&!0&!1&!3&!4&!5&!6&!8&!9] 163
159 
State: [2&7&!0&!1&!3&!4&!5&!6&!8&!9] 164
160 
State: [1&6&!0&!2&!3&!4&!5&!7&!8&!9] 165
163 
State: [1&6&!0&!2&!3&!4&!5&!7&!8&!9] 166
164 
State: [3&5&!0&!1&!2&!4&!6&!7&!8&!9] 167
94 178 
State: [3&5&!0&!1&!2&!4&!6&!7&!8&!9] 168
111 177 
State: [2&5&!0&!1&!3&!4&!6&!7&!8&!9] 169
167 176 
State: [2&5&!0&!1&!3&!4&!6&!7&!8&!9] 170
168 175 
State: [4&7&!0&!1&!2&!3&!5&!6&!8&!9] 171
92 
State: [4&7&!0&!1&!2&!3&!5&!6&!8&!9] 172
110 
State: [4&7&!0&!1&!2&!3&!5&!6&!8&!9] 173
117 
State: [3&6&!0&!1&!2&!4&!5&!7&!8&!9] 174
171 
State: [3&6&!0&!1&!2&!4&!5&!7&!8&!9] 175
172 
State: [3&6&!0&!1&!2&!4&!5&!7&!8&!9] 176
173 
State: [4&5&!0&!1&!2&!3&!6&!7&!8&!9] 177
60 103 
State: [4&5&!0&!1&!2&!3&!6&!7&!8&!9] 178
69 86 
State: [4&9&!0&!1&!2&!3&!5&!6&!7&!8] 179
113 
State: [4&9&!0&!1&!2&!3&!5&!6&!7&!8] 180
114 
State: [3&8&!0&!1&!2&!4&!5&!6&!7&!9] 181
179 
State: [3&8&!0&!1&!2&!4&!5&!6&!7&!9] 182
180 
State: [2&7&!0&!1&!3&!4&!5&!6&!8&!9] 183
181 
State: [2&7&!0&!1&!3&!4&!5&!6&!8&!9] 184
182 
State: [1&6&!0&!2&!3&!4&!5&!7&!8&!9] 185
183 
State: [1&6&!0&!2&!3&!4&!5&!7&!8&!9] 186
184 
--END--
