HOA: v1
States: 38
Start: 34
AP: 11 "line=3" "line=5" "line=6" "receiver_actions=0" "receiver_actions=1" "receiver_actions=2" "sender_actions=0" "sender_actions=1" "sender_actions=2" "sender_actions=3" "sender_actions=4" 
acc-name: all
Acceptance: 0 t
properties: state-labels explicit-labels state-acc
--BODY--
State: [0&3&6&!1&!2&!4&!5&!7&!8&!9&!10] 7
35 
State: [0&4&6&!1&!2&!3&!5&!7&!8&!9&!10] 8
35 
State: [0&5&6&!1&!2&!3&!4&!7&!8&!9&!10] 9
35 
State: [1&3&6&!0&!2&!4&!5&!7&!8&!9&!10] 10
11 12 13 14 15 
State: [2&3&6&!0&!1&!4&!5&!7&!8&!9&!10] 11
20 46 50 
State: [2&3&7&!0&!1&!4&!5&!6&!8&!9&!10] 12
20 46 50 
State: [2&3&8&!0&!1&!4&!5&!6&!7&!9&!10] 13
20 46 50 
State: [2&3&9&!0&!1&!4&!5&!6&!7&!8&!10] 14
20 46 50 
State: [10&2&3&!0&!1&!4&!5&!6&!7&!8&!9] 15
20 46 50 
State: [3&6&!0&!1&!2&!4&!5&!7&!8&!9&!10] 20
20 46 50 
State: [10&3&!0&!1&!2&!4&!5&!6&!7&!8&!9] 22
7 8 9 
State: [3&6&!0&!1&!2&!4&!5&!7&!8&!9&!10] 24
22 28 30 32 41 
State: [3&6&!0&!1&!2&!4&!5&!7&!8&!9&!10] 26
24 
State: [3&6&!0&!1&!2&!4&!5&!7&!8&!9&!10] 28
26 47 52 
State: [3&7&!0&!1&!2&!4&!5&!6&!8&!9&!10] 30
26 47 52 
State: [3&8&!0&!1&!2&!4&!5&!6&!7&!9&!10] 31
35 48 51 
State: [3&8&!0&!1&!2&!4&!5&!6&!7&!9&!10] 32
26 47 52 
State: [3&6&!0&!1&!2&!4&!5&!7&!8&!9&!10] 33
31 37 39 42 44 
State: [3&6&!0&!1&!2&!4&!5&!7&!8&!9&!10] 34
32 38 40 43 45 
State: [3&6&!0&!1&!2&!4&!5&!7&!8&!9&!10] 35
33 
State: [3&6&!0&!1&!2&!4&!5&!7&!8&!9&!10] 36
34 
State: [3&6&!0&!1&!2&!4&!5&!7&!8&!9&!10] 37
35 48 51 
State: [3&6&!0&!1&!2&!4&!5&!7&!8&!9&!10] 38
36 49 53 
State: [3&7&!0&!1&!2&!4&!5&!6&!8&!9&!10] 39
35 48 51 
State: [3&7&!0&!1&!2&!4&!5&!6&!8&!9&!10] 40
36 49 53 
State: [3&9&!0&!1&!2&!4&!5&!6&!7&!8&!10] 41
26 47 52 
State: [3&9&!0&!1&!2&!4&!5&!6&!7&!8&!10] 42
35 48 51 
State: [3&9&!0&!1&!2&!4&!5&!6&!7&!8&!10] 43
36 49 53 
State: [10&3&!0&!1&!2&!4&!5&!6&!7&!8&!9] 44
35 48 51 
State: [10&3&!0&!1&!2&!4&!5&!6&!7&!8&!9] 45
36 49 53 
State: [4&6&!0&!1&!2&!3&!5&!7&!8&!9&!10] 46
20 46 50 
State: [4&6&!0&!1&!2&!3&!5&!7&!8&!9&!10] 47
24 
State: [4&6&!0&!1&!2&!3&!5&!7&!8&!9&!10] 48
33 
State: [4&6&!0&!1&!2&!3&!5&!7&!8&!9&!10] 49
34 
State: [5&6&!0&!1&!2&!3&!4&!7&!8&!9&!10] 50
20 46 50 
State: [5&6&!0&!1&!2&!3&!4&!7&!8&!9&!10] 51
10 
State: [5&6&!0&!1&!2&!3&!4&!7&!8&!9&!10] 52
24 
State: [5&6&!0&!1&!2&!3&!4&!7&!8&!9&!10] 53
34 
--END--
