HOA: v1
States: 478
Start: 324
AP: 30 "p1-TOKEN" "p2-TOKEN" "p3-TOKEN" "p4-TOKEN" "p5-TOKEN" "(=p1_line,(0))" "(=p1_line,(1))" "(=p1_line,(2))" "(=p1_line,(3))" "(=p1_line,(4))" "(=p2_line,(0))" "(=p2_line,(1))" "(=p2_line,(2))" "(=p2_line,(3))" "(=p2_line,(4))" "(=p3_line,(0))" "(=p3_line,(1))" "(=p3_line,(2))" "(=p3_line,(3))" "(=p3_line,(4))" "(=p4_line,(0))" "(=p4_line,(1))" "(=p4_line,(2))" "(=p4_line,(3))" "(=p4_line,(4))" "(=p5_line,(0))" "(=p5_line,(1))" "(=p5_line,(2))" "(=p5_line,(3))" "(=p5_line,(4))" 
acc-name: all
Acceptance: 0 t
properties: state-labels explicit-labels state-acc
--BODY--
State: [0&1&10&15&2&22&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 2
55 57 67 69 95 97 107 109 
State: [0&1&10&16&2&22&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 5
61 73 101 113 
State: [0&1&10&17&2&20&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 6
62 63 74 75 102 103 114 115 
State: [0&1&10&17&2&21&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 7
64 76 104 116 
State: [0&1&10&17&2&22&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 8
65 77 105 117 
State: [0&1&11&15&2&22&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 11
81 85 121 125 
State: [0&1&11&16&2&22&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 14
89 129 
State: [0&1&11&17&2&20&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 15
90 91 130 131 
State: [0&1&11&17&2&21&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 16
92 132 
State: [0&1&11&17&2&22&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 17
93 133 
State: [0&1&10&15&2&22&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 20
137 141 153 157 
State: [0&1&10&16&2&22&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 23
145 161 
State: [0&1&10&17&2&20&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 24
146 147 162 163 
State: [0&1&10&17&2&21&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 25
148 164 
State: [0&1&10&17&2&22&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 26
149 165 
State: [0&1&11&15&2&22&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 29
153 157 
State: [0&1&11&16&2&22&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 32
161 
State: [0&1&11&17&2&20&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 33
162 163 
State: [0&1&11&17&2&21&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 34
164 
State: [0&1&11&17&2&22&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 35
165 
State: [0&1&10&15&2&20&25&3&4&7&!5&!6&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 36
166 167 170 171 182 183 186 187 
State: [0&1&10&15&2&21&25&3&4&7&!5&!6&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 37
168 172 184 188 
State: [0&1&10&15&2&22&25&3&4&7&!5&!6&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 38
169 173 185 189 
State: [0&1&10&16&2&20&25&3&4&7&!5&!6&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 39
174 175 190 191 
State: [0&1&10&16&2&21&25&3&4&7&!5&!6&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 40
176 192 
State: [0&1&10&16&2&22&25&3&4&7&!5&!6&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 41
177 193 
State: [0&1&10&17&2&20&25&3&4&7&!5&!6&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 42
178 179 194 195 
State: [0&1&10&17&2&21&25&3&4&7&!5&!6&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 43
180 196 
State: [0&1&10&17&2&22&25&3&4&7&!5&!6&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 44
181 197 
State: [0&1&11&15&2&20&25&3&4&7&!5&!6&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 45
198 199 202 203 
State: [0&1&11&15&2&21&25&3&4&7&!5&!6&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 46
200 204 
State: [0&1&11&15&2&22&25&3&4&7&!5&!6&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 47
201 205 
State: [0&1&11&16&2&20&25&3&4&7&!5&!6&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 48
206 207 
State: [0&1&11&16&2&21&25&3&4&7&!5&!6&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 49
208 
State: [0&1&11&16&2&22&25&3&4&7&!5&!6&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 50
209 
State: [0&1&11&17&2&20&25&3&4&7&!5&!6&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 51
210 211 
State: [0&1&11&17&2&21&25&3&4&7&!5&!6&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 52
212 
State: [0&1&11&17&2&22&25&3&4&7&!5&!6&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 53
213 
State: [0&1&10&15&2&23&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 55
214 215 221 222 235 236 242 243 
State: [0&1&10&16&2&23&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 57
216 223 237 244 
State: [0&1&10&17&23&25&3&4&5&!2&!6&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 61
216 223 237 244 
State: [0&1&10&18&2&20&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!15&!16&!17&!19&!21&!22&!23&!24&!26&!27&!28&!29] 62
217 218 224 225 238 239 245 246 
State: [0&1&10&18&2&21&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!15&!16&!17&!19&!20&!22&!23&!24&!26&!27&!28&!29] 63
219 226 240 247 
State: [0&1&10&18&2&22&25&4&5&!3&!6&!7&!8&!9&!11&!12&!13&!14&!15&!16&!17&!19&!20&!21&!23&!24&!26&!27&!28&!29] 64
219 226 240 247 
State: [0&1&10&18&2&23&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!15&!16&!17&!19&!20&!21&!22&!24&!26&!27&!28&!29] 65
220 227 241 248 
State: [0&1&11&15&2&23&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 67
228 229 249 250 
State: [0&1&11&16&2&23&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 69
230 251 
State: [0&1&11&17&23&25&3&4&5&!2&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 73
230 251 
State: [0&1&11&18&2&20&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!19&!21&!22&!23&!24&!26&!27&!28&!29] 74
231 232 252 253 
State: [0&1&11&18&2&21&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!19&!20&!22&!23&!24&!26&!27&!28&!29] 75
233 254 
State: [0&1&11&18&2&22&25&4&5&!3&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!19&!20&!21&!23&!24&!26&!27&!28&!29] 76
233 254 
State: [0&1&11&18&2&23&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!19&!20&!21&!22&!24&!26&!27&!28&!29] 77
234 255 
State: [0&11&15&2&23&25&3&4&5&!1&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 81
228 229 249 250 
State: [0&11&16&2&23&25&3&4&5&!1&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 85
230 251 
State: [0&11&17&23&25&3&4&5&!1&!2&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 89
230 251 
State: [0&11&18&2&20&25&3&4&5&!1&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!19&!21&!22&!23&!24&!26&!27&!28&!29] 90
231 232 252 253 
State: [0&11&18&2&21&25&3&4&5&!1&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!19&!20&!22&!23&!24&!26&!27&!28&!29] 91
233 254 
State: [0&11&18&2&22&25&4&5&!1&!3&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!19&!20&!21&!23&!24&!26&!27&!28&!29] 92
233 254 
State: [0&11&18&2&23&25&3&4&5&!1&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!19&!20&!21&!22&!24&!26&!27&!28&!29] 93
234 255 
State: [0&1&10&15&2&23&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 95
256 257 263 264 
State: [0&1&10&16&2&23&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 97
258 265 
State: [0&1&10&17&23&25&3&4&6&!2&!5&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 101
258 265 
State: [0&1&10&18&2&20&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!15&!16&!17&!19&!21&!22&!23&!24&!26&!27&!28&!29] 102
259 260 266 267 
State: [0&1&10&18&2&21&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!15&!16&!17&!19&!20&!22&!23&!24&!26&!27&!28&!29] 103
261 268 
State: [0&1&10&18&2&22&25&4&6&!3&!5&!7&!8&!9&!11&!12&!13&!14&!15&!16&!17&!19&!20&!21&!23&!24&!26&!27&!28&!29] 104
261 268 
State: [0&1&10&18&2&23&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!15&!16&!17&!19&!20&!21&!22&!24&!26&!27&!28&!29] 105
262 269 
State: [0&1&11&15&2&23&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 107
263 264 
State: [0&1&11&16&2&23&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 109
265 
State: [0&1&11&17&23&25&3&4&6&!2&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 113
265 
State: [0&1&11&18&2&20&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!19&!21&!22&!23&!24&!26&!27&!28&!29] 114
266 267 
State: [0&1&11&18&2&21&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!19&!20&!22&!23&!24&!26&!27&!28&!29] 115
268 
State: [0&1&11&18&2&22&25&4&6&!3&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!19&!20&!21&!23&!24&!26&!27&!28&!29] 116
268 
State: [0&1&11&18&2&23&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!19&!20&!21&!22&!24&!26&!27&!28&!29] 117
269 
State: [0&11&15&2&23&25&3&4&6&!1&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 121
263 264 
State: [0&11&16&2&23&25&3&4&6&!1&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 125
265 
State: [0&11&17&23&25&3&4&6&!1&!2&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 129
265 
State: [0&11&18&2&20&25&3&4&6&!1&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!19&!21&!22&!23&!24&!26&!27&!28&!29] 130
266 267 
State: [0&11&18&2&21&25&3&4&6&!1&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!19&!20&!22&!23&!24&!26&!27&!28&!29] 131
268 
State: [0&11&18&2&22&25&4&6&!1&!3&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!19&!20&!21&!23&!24&!26&!27&!28&!29] 132
268 
State: [0&11&18&2&23&25&3&4&6&!1&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!19&!20&!21&!22&!24&!26&!27&!28&!29] 133
269 
State: [1&10&15&2&23&25&3&4&7&!0&!5&!6&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 137
256 257 263 264 
State: [1&10&16&2&23&25&3&4&7&!0&!5&!6&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 141
258 265 
State: [1&10&17&23&25&3&4&7&!0&!2&!5&!6&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 145
258 265 
State: [1&10&18&2&20&25&3&4&7&!0&!5&!6&!8&!9&!11&!12&!13&!14&!15&!16&!17&!19&!21&!22&!23&!24&!26&!27&!28&!29] 146
259 260 266 267 
State: [1&10&18&2&21&25&3&4&7&!0&!5&!6&!8&!9&!11&!12&!13&!14&!15&!16&!17&!19&!20&!22&!23&!24&!26&!27&!28&!29] 147
261 268 
State: [1&10&18&2&22&25&4&7&!0&!3&!5&!6&!8&!9&!11&!12&!13&!14&!15&!16&!17&!19&!20&!21&!23&!24&!26&!27&!28&!29] 148
261 268 
State: [1&10&18&2&23&25&3&4&7&!0&!5&!6&!8&!9&!11&!12&!13&!14&!15&!16&!17&!19&!20&!21&!22&!24&!26&!27&!28&!29] 149
262 269 
State: [1&11&15&2&23&25&3&4&7&!0&!5&!6&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 153
263 264 
State: [1&11&16&2&23&25&3&4&7&!0&!5&!6&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 157
265 
State: [1&11&17&23&25&3&4&7&!0&!2&!5&!6&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 161
265 
State: [1&11&18&2&20&25&3&4&7&!0&!5&!6&!8&!9&!10&!12&!13&!14&!15&!16&!17&!19&!21&!22&!23&!24&!26&!27&!28&!29] 162
266 267 
State: [1&11&18&2&21&25&3&4&7&!0&!5&!6&!8&!9&!10&!12&!13&!14&!15&!16&!17&!19&!20&!22&!23&!24&!26&!27&!28&!29] 163
268 
State: [1&11&18&2&22&25&4&7&!0&!3&!5&!6&!8&!9&!10&!12&!13&!14&!15&!16&!17&!19&!20&!21&!23&!24&!26&!27&!28&!29] 164
268 
State: [1&11&18&2&23&25&3&4&7&!0&!5&!6&!8&!9&!10&!12&!13&!14&!15&!16&!17&!19&!20&!21&!22&!24&!26&!27&!28&!29] 165
269 
State: [0&1&10&15&2&20&25&3&4&8&!5&!6&!7&!9&!11&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 166
270 271 274 275 286 287 290 291 
State: [0&1&10&15&2&21&25&3&4&8&!5&!6&!7&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 167
272 276 288 292 
State: [0&1&10&15&2&22&25&4&8&!3&!5&!6&!7&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 168
272 276 288 292 
State: [0&1&10&15&2&23&25&3&4&8&!5&!6&!7&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 169
273 277 289 293 
State: [0&1&10&16&2&20&25&3&4&8&!5&!6&!7&!9&!11&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 170
278 279 294 295 
State: [0&1&10&16&2&21&25&3&4&8&!5&!6&!7&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 171
280 296 
State: [0&1&10&16&2&22&25&4&8&!3&!5&!6&!7&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 172
280 296 
State: [0&1&10&16&2&23&25&3&4&8&!5&!6&!7&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 173
281 297 
State: [0&1&10&17&20&25&3&4&8&!2&!5&!6&!7&!9&!11&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 174
278 279 294 295 
State: [0&1&10&17&21&25&3&4&8&!2&!5&!6&!7&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 175
280 296 
State: [0&1&10&17&22&25&4&8&!2&!3&!5&!6&!7&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 176
280 296 
State: [0&1&10&17&23&25&3&4&8&!2&!5&!6&!7&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 177
281 297 
State: [0&1&10&18&2&20&25&3&4&8&!5&!6&!7&!9&!11&!12&!13&!14&!15&!16&!17&!19&!21&!22&!23&!24&!26&!27&!28&!29] 178
282 283 298 299 
State: [0&1&10&18&2&21&25&3&4&8&!5&!6&!7&!9&!11&!12&!13&!14&!15&!16&!17&!19&!20&!22&!23&!24&!26&!27&!28&!29] 179
284 300 
State: [0&1&10&18&2&22&25&4&8&!3&!5&!6&!7&!9&!11&!12&!13&!14&!15&!16&!17&!19&!20&!21&!23&!24&!26&!27&!28&!29] 180
284 300 
State: [0&1&10&18&2&23&25&3&4&8&!5&!6&!7&!9&!11&!12&!13&!14&!15&!16&!17&!19&!20&!21&!22&!24&!26&!27&!28&!29] 181
285 301 
State: [0&1&11&15&2&20&25&3&4&8&!5&!6&!7&!9&!10&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 182
302 303 306 307 
State: [0&1&11&15&2&21&25&3&4&8&!5&!6&!7&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 183
304 308 
State: [0&1&11&15&2&22&25&4&8&!3&!5&!6&!7&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 184
304 308 
State: [0&1&11&15&2&23&25&3&4&8&!5&!6&!7&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 185
305 309 
State: [0&1&11&16&2&20&25&3&4&8&!5&!6&!7&!9&!10&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 186
310 311 
State: [0&1&11&16&2&21&25&3&4&8&!5&!6&!7&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 187
312 
State: [0&1&11&16&2&22&25&4&8&!3&!5&!6&!7&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 188
312 
State: [0&1&11&16&2&23&25&3&4&8&!5&!6&!7&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 189
313 
State: [0&1&11&17&20&25&3&4&8&!2&!5&!6&!7&!9&!10&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 190
310 311 
State: [0&1&11&17&21&25&3&4&8&!2&!5&!6&!7&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 191
312 
State: [0&1&11&17&22&25&4&8&!2&!3&!5&!6&!7&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 192
312 
State: [0&1&11&17&23&25&3&4&8&!2&!5&!6&!7&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 193
313 
State: [0&1&11&18&2&20&25&3&4&8&!5&!6&!7&!9&!10&!12&!13&!14&!15&!16&!17&!19&!21&!22&!23&!24&!26&!27&!28&!29] 194
314 315 
State: [0&1&11&18&2&21&25&3&4&8&!5&!6&!7&!9&!10&!12&!13&!14&!15&!16&!17&!19&!20&!22&!23&!24&!26&!27&!28&!29] 195
316 
State: [0&1&11&18&2&22&25&4&8&!3&!5&!6&!7&!9&!10&!12&!13&!14&!15&!16&!17&!19&!20&!21&!23&!24&!26&!27&!28&!29] 196
316 
State: [0&1&11&18&2&23&25&3&4&8&!5&!6&!7&!9&!10&!12&!13&!14&!15&!16&!17&!19&!20&!21&!22&!24&!26&!27&!28&!29] 197
317 
State: [0&11&15&2&20&25&3&4&8&!1&!5&!6&!7&!9&!10&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 198
302 303 306 307 
State: [0&11&15&2&21&25&3&4&8&!1&!5&!6&!7&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 199
304 308 
State: [0&11&15&2&22&25&4&8&!1&!3&!5&!6&!7&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 200
304 308 
State: [0&11&15&2&23&25&3&4&8&!1&!5&!6&!7&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 201
305 309 
State: [0&11&16&2&20&25&3&4&8&!1&!5&!6&!7&!9&!10&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 202
310 311 
State: [0&11&16&2&21&25&3&4&8&!1&!5&!6&!7&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 203
312 
State: [0&11&16&2&22&25&4&8&!1&!3&!5&!6&!7&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 204
312 
State: [0&11&16&2&23&25&3&4&8&!1&!5&!6&!7&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 205
313 
State: [0&11&17&20&25&3&4&8&!1&!2&!5&!6&!7&!9&!10&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 206
310 311 
State: [0&11&17&21&25&3&4&8&!1&!2&!5&!6&!7&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 207
312 
State: [0&11&17&22&25&4&8&!1&!2&!3&!5&!6&!7&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 208
312 
State: [0&11&17&23&25&3&4&8&!1&!2&!5&!6&!7&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!22&!24&!26&!27&!28&!29] 209
313 
State: [0&11&18&2&20&25&3&4&8&!1&!5&!6&!7&!9&!10&!12&!13&!14&!15&!16&!17&!19&!21&!22&!23&!24&!26&!27&!28&!29] 210
314 315 
State: [0&11&18&2&21&25&3&4&8&!1&!5&!6&!7&!9&!10&!12&!13&!14&!15&!16&!17&!19&!20&!22&!23&!24&!26&!27&!28&!29] 211
316 
State: [0&11&18&2&22&25&4&8&!1&!3&!5&!6&!7&!9&!10&!12&!13&!14&!15&!16&!17&!19&!20&!21&!23&!24&!26&!27&!28&!29] 212
316 
State: [0&11&18&2&23&25&3&4&8&!1&!5&!6&!7&!9&!10&!12&!13&!14&!15&!16&!17&!19&!20&!21&!22&!24&!26&!27&!28&!29] 213
317 
State: [0&1&10&15&2&24&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 214
325 326 330 334 338 342 346 350 
State: [0&1&10&16&2&24&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 215
364 390 462 472 
State: [0&1&10&17&24&25&3&4&5&!2&!6&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 216
364 390 462 472 
State: [0&1&10&19&2&20&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!15&!16&!17&!18&!21&!22&!23&!24&!26&!27&!28&!29] 217
318 325 330 332 338 340 346 348 
State: [0&1&10&19&2&21&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!15&!16&!17&!18&!20&!22&!23&!24&!26&!27&!28&!29] 218
354 386 458 468 
State: [0&1&10&19&2&22&25&4&5&!3&!6&!7&!8&!9&!11&!12&!13&!14&!15&!16&!17&!18&!20&!21&!23&!24&!26&!27&!28&!29] 219
354 386 458 468 
State: [0&1&10&19&2&24&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!15&!16&!17&!18&!20&!21&!22&!23&!26&!27&!28&!29] 220
325 330 338 346 
State: [0&1&11&15&2&24&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 221
397 418 478 484 
State: [0&1&11&16&2&24&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 222
424 490 
State: [0&1&11&17&24&25&3&4&5&!2&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 223
424 490 
State: [0&1&11&19&2&20&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!18&!21&!22&!23&!24&!26&!27&!28&!29] 224
397 404 478 480 
State: [0&1&11&19&2&21&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!18&!20&!22&!23&!24&!26&!27&!28&!29] 225
406 482 
State: [0&1&11&19&2&22&25&4&5&!3&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!18&!20&!21&!23&!24&!26&!27&!28&!29] 226
406 482 
State: [0&1&11&19&2&24&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!18&!20&!21&!22&!23&!26&!27&!28&!29] 227
397 478 
State: [0&11&15&2&24&25&3&4&5&!1&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 228
397 418 478 484 
State: [0&11&16&2&24&25&3&4&5&!1&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 229
424 490 
State: [0&11&17&24&25&3&4&5&!1&!2&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 230
424 490 
State: [0&11&19&2&20&25&3&4&5&!1&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!18&!21&!22&!23&!24&!26&!27&!28&!29] 231
397 404 478 480 
State: [0&11&19&2&21&25&3&4&5&!1&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!18&!20&!22&!23&!24&!26&!27&!28&!29] 232
406 482 
State: [0&11&19&2&22&25&4&5&!1&!3&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!18&!20&!21&!23&!24&!26&!27&!28&!29] 233
406 482 
State: [0&11&19&2&24&25&3&4&5&!1&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!18&!20&!21&!22&!23&!26&!27&!28&!29] 234
397 478 
State: [0&1&10&15&2&24&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 235
496 518 558 586 
State: [0&1&10&16&2&24&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 236
524 592 
State: [0&1&10&17&24&25&3&4&6&!2&!5&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 237
524 592 
State: [0&1&10&19&2&20&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!15&!16&!17&!18&!21&!22&!23&!24&!26&!27&!28&!29] 238
496 504 558 568 
State: [0&1&10&19&2&21&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!15&!16&!17&!18&!20&!22&!23&!24&!26&!27&!28&!29] 239
506 570 
State: [0&1&10&19&2&22&25&4&6&!3&!5&!7&!8&!9&!11&!12&!13&!14&!15&!16&!17&!18&!20&!21&!23&!24&!26&!27&!28&!29] 240
506 570 
State: [0&1&10&19&2&24&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!15&!16&!17&!18&!20&!21&!22&!23&!26&!27&!28&!29] 241
496 558 
State: [0&1&11&15&2&24&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 242
558 586 
State: [0&1&11&16&2&24&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 243
592 
State: [0&1&11&17&24&25&3&4&6&!2&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 244
592 
State: [0&1&11&19&2&20&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!18&!21&!22&!23&!24&!26&!27&!28&!29] 245
558 568 
State: [0&1&11&19&2&21&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!18&!20&!22&!23&!24&!26&!27&!28&!29] 246
570 
State: [0&1&11&19&2&22&25&4&6&!3&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!18&!20&!21&!23&!24&!26&!27&!28&!29] 247
570 
State: [0&1&11&19&2&24&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!18&!20&!21&!22&!23&!26&!27&!28&!29] 248
558 
State: [0&11&15&2&24&25&3&4&6&!1&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 249
558 586 
State: [0&11&16&2&24&25&3&4&6&!1&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 250
592 
State: [0&11&17&24&25&3&4&6&!1&!2&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 251
592 
State: [0&11&19&2&20&25&3&4&6&!1&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!18&!21&!22&!23&!24&!26&!27&!28&!29] 252
558 568 
State: [0&11&19&2&21&25&3&4&6&!1&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!18&!20&!22&!23&!24&!26&!27&!28&!29] 253
570 
State: [0&11&19&2&22&25&4&6&!1&!3&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!18&!20&!21&!23&!24&!26&!27&!28&!29] 254
570 
State: [0&11&19&2&24&25&3&4&6&!1&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!17&!18&!20&!21&!22&!23&!26&!27&!28&!29] 255
558 
State: [1&10&15&2&24&25&3&4&7&!0&!5&!6&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 256
496 518 558 586 
State: [1&10&16&2&24&25&3&4&7&!0&!5&!6&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 257
524 592 
State: [1&10&17&24&25&3&4&7&!0&!2&!5&!6&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 258
524 592 
State: [1&10&19&2&20&25&3&4&7&!0&!5&!6&!8&!9&!11&!12&!13&!14&!15&!16&!17&!18&!21&!22&!23&!24&!26&!27&!28&!29] 259
496 504 558 568 
State: [1&10&19&2&21&25&3&4&7&!0&!5&!6&!8&!9&!11&!12&!13&!14&!15&!16&!17&!18&!20&!22&!23&!24&!26&!27&!28&!29] 260
506 570 
State: [1&10&19&2&22&25&4&7&!0&!3&!5&!6&!8&!9&!11&!12&!13&!14&!15&!16&!17&!18&!20&!21&!23&!24&!26&!27&!28&!29] 261
506 570 
State: [1&10&19&2&24&25&3&4&7&!0&!5&!6&!8&!9&!11&!12&!13&!14&!15&!16&!17&!18&!20&!21&!22&!23&!26&!27&!28&!29] 262
496 558 
State: [1&11&15&2&24&25&3&4&7&!0&!5&!6&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 263
558 586 
State: [1&11&16&2&24&25&3&4&7&!0&!5&!6&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 264
592 
State: [1&11&17&24&25&3&4&7&!0&!2&!5&!6&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 265
592 
State: [1&11&19&2&20&25&3&4&7&!0&!5&!6&!8&!9&!10&!12&!13&!14&!15&!16&!17&!18&!21&!22&!23&!24&!26&!27&!28&!29] 266
558 568 
State: [1&11&19&2&21&25&3&4&7&!0&!5&!6&!8&!9&!10&!12&!13&!14&!15&!16&!17&!18&!20&!22&!23&!24&!26&!27&!28&!29] 267
570 
State: [1&11&19&2&22&25&4&7&!0&!3&!5&!6&!8&!9&!10&!12&!13&!14&!15&!16&!17&!18&!20&!21&!23&!24&!26&!27&!28&!29] 268
570 
State: [1&11&19&2&24&25&3&4&7&!0&!5&!6&!8&!9&!10&!12&!13&!14&!15&!16&!17&!18&!20&!21&!22&!23&!26&!27&!28&!29] 269
558 
State: [0&1&10&15&2&20&25&3&4&9&!5&!6&!7&!8&!11&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 270
318 325 326 328 330 332 334 336 
State: [0&1&10&15&2&21&25&3&4&9&!5&!6&!7&!8&!11&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 271
354 362 386 388 
State: [0&1&10&15&2&22&25&4&9&!3&!5&!6&!7&!8&!11&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 272
354 362 386 388 
State: [0&1&10&15&2&24&25&3&4&9&!5&!6&!7&!8&!11&!12&!13&!14&!16&!17&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 273
325 326 330 334 
State: [0&1&10&16&2&20&25&3&4&9&!5&!6&!7&!8&!11&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 274
364 372 390 392 
State: [0&1&10&16&2&21&25&3&4&9&!5&!6&!7&!8&!11&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 275
374 394 
State: [0&1&10&16&2&22&25&4&9&!3&!5&!6&!7&!8&!11&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 276
374 394 
State: [0&1&10&16&2&24&25&3&4&9&!5&!6&!7&!8&!11&!12&!13&!14&!15&!17&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 277
364 390 
State: [0&1&10&17&20&25&3&4&9&!2&!5&!6&!7&!8&!11&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 278
364 372 390 392 
State: [0&1&10&17&21&25&3&4&9&!2&!5&!6&!7&!8&!11&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 279
374 394 
State: [0&1&10&17&22&25&4&9&!2&!3&!5&!6&!7&!8&!11&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 280
374 394 
State: [0&1&10&17&24&25&3&4&9&!2&!5&!6&!7&!8&!11&!12&!13&!14&!15&!16&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 281
364 390 
State: [0&1&10&19&2&20&25&3&4&9&!5&!6&!7&!8&!11&!12&!13&!14&!15&!16&!17&!18&!21&!22&!23&!24&!26&!27&!28&!29] 282
318 325 330 332 
State: [0&1&10&19&2&21&25&3&4&9&!5&!6&!7&!8&!11&!12&!13&!14&!15&!16&!17&!18&!20&!22&!23&!24&!26&!27&!28&!29] 283
354 386 
State: [0&1&10&19&2&22&25&4&9&!3&!5&!6&!7&!8&!11&!12&!13&!14&!15&!16&!17&!18&!20&!21&!23&!24&!26&!27&!28&!29] 284
354 386 
State: [0&1&10&19&2&24&25&3&4&9&!5&!6&!7&!8&!11&!12&!13&!14&!15&!16&!17&!18&!20&!21&!22&!23&!26&!27&!28&!29] 285
325 330 
State: [0&1&11&15&2&20&25&3&4&9&!5&!6&!7&!8&!10&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 286
397 404 418 420 
State: [0&1&11&15&2&21&25&3&4&9&!5&!6&!7&!8&!10&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 287
406 422 
State: [0&1&11&15&2&22&25&4&9&!3&!5&!6&!7&!8&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 288
406 422 
State: [0&1&11&15&2&24&25&3&4&9&!5&!6&!7&!8&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 289
397 418 
State: [0&1&11&16&2&20&25&3&4&9&!5&!6&!7&!8&!10&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 290
424 436 
State: [0&1&11&16&2&21&25&3&4&9&!5&!6&!7&!8&!10&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 291
438 
State: [0&1&11&16&2&22&25&4&9&!3&!5&!6&!7&!8&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 292
438 
State: [0&1&11&16&2&24&25&3&4&9&!5&!6&!7&!8&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 293
424 
State: [0&1&11&17&20&25&3&4&9&!2&!5&!6&!7&!8&!10&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 294
424 436 
State: [0&1&11&17&21&25&3&4&9&!2&!5&!6&!7&!8&!10&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 295
438 
State: [0&1&11&17&22&25&4&9&!2&!3&!5&!6&!7&!8&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 296
438 
State: [0&1&11&17&24&25&3&4&9&!2&!5&!6&!7&!8&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 297
424 
State: [0&1&11&19&2&20&25&3&4&9&!5&!6&!7&!8&!10&!12&!13&!14&!15&!16&!17&!18&!21&!22&!23&!24&!26&!27&!28&!29] 298
397 404 
State: [0&1&11&19&2&21&25&3&4&9&!5&!6&!7&!8&!10&!12&!13&!14&!15&!16&!17&!18&!20&!22&!23&!24&!26&!27&!28&!29] 299
406 
State: [0&1&11&19&2&22&25&4&9&!3&!5&!6&!7&!8&!10&!12&!13&!14&!15&!16&!17&!18&!20&!21&!23&!24&!26&!27&!28&!29] 300
406 
State: [0&1&11&19&2&24&25&3&4&9&!5&!6&!7&!8&!10&!12&!13&!14&!15&!16&!17&!18&!20&!21&!22&!23&!26&!27&!28&!29] 301
397 
State: [0&11&15&2&20&25&3&4&9&!1&!5&!6&!7&!8&!10&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 302
397 404 418 420 
State: [0&11&15&2&21&25&3&4&9&!1&!5&!6&!7&!8&!10&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 303
406 422 
State: [0&11&15&2&22&25&4&9&!1&!3&!5&!6&!7&!8&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 304
406 422 
State: [0&11&15&2&24&25&3&4&9&!1&!5&!6&!7&!8&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 305
397 418 
State: [0&11&16&2&20&25&3&4&9&!1&!5&!6&!7&!8&!10&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 306
424 436 
State: [0&11&16&2&21&25&3&4&9&!1&!5&!6&!7&!8&!10&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 307
438 
State: [0&11&16&2&22&25&4&9&!1&!3&!5&!6&!7&!8&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 308
438 
State: [0&11&16&2&24&25&3&4&9&!1&!5&!6&!7&!8&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 309
424 
State: [0&11&17&20&25&3&4&9&!1&!2&!5&!6&!7&!8&!10&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 310
424 436 
State: [0&11&17&21&25&3&4&9&!1&!2&!5&!6&!7&!8&!10&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 311
438 
State: [0&11&17&22&25&4&9&!1&!2&!3&!5&!6&!7&!8&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 312
438 
State: [0&11&17&24&25&3&4&9&!1&!2&!5&!6&!7&!8&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!22&!23&!26&!27&!28&!29] 313
424 
State: [0&11&19&2&20&25&3&4&9&!1&!5&!6&!7&!8&!10&!12&!13&!14&!15&!16&!17&!18&!21&!22&!23&!24&!26&!27&!28&!29] 314
397 404 
State: [0&11&19&2&21&25&3&4&9&!1&!5&!6&!7&!8&!10&!12&!13&!14&!15&!16&!17&!18&!20&!22&!23&!24&!26&!27&!28&!29] 315
406 
State: [0&11&19&2&22&25&4&9&!1&!3&!5&!6&!7&!8&!10&!12&!13&!14&!15&!16&!17&!18&!20&!21&!23&!24&!26&!27&!28&!29] 316
406 
State: [0&11&19&2&24&25&3&4&9&!1&!5&!6&!7&!8&!10&!12&!13&!14&!15&!16&!17&!18&!20&!21&!22&!23&!26&!27&!28&!29] 317
397 
State: [0&1&10&15&2&21&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 318
2 5 11 14 20 23 29 32 
State: [0&1&10&15&2&20&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 320
318 325 326 328 330 332 334 336 338 340 342 344 346 348 350 352 
State: [0&1&10&15&2&20&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 322
320 356 366 376 399 408 426 440 498 508 526 540 560 572 594 612 
State: [0&1&10&15&2&20&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 324
322 360 370 384 403 416 434 456 502 516 534 556 566 584 606 636 
State: [0&1&10&15&2&20&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 325
324 361 371 385 402 417 435 457 503 517 535 557 567 585 607 637 
State: [0&1&10&16&2&20&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 326
6 7 15 16 24 25 33 34 
State: [0&1&10&16&2&21&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 328
8 17 26 35 
State: [0&1&11&15&2&20&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 330
402 417 435 457 567 585 607 637 
State: [0&1&11&15&2&21&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 332
11 14 29 32 
State: [0&1&11&16&2&20&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 334
15 16 33 34 
State: [0&1&11&16&2&21&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 336
17 35 
State: [0&1&10&15&2&20&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 338
36 37 39 40 45 46 48 49 
State: [0&1&10&15&2&21&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 340
38 41 47 50 
State: [0&1&10&16&2&20&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 342
42 43 51 52 
State: [0&1&10&16&2&21&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 344
44 53 
State: [0&1&11&15&2&20&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 346
45 46 48 49 
State: [0&1&11&15&2&21&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 348
47 50 
State: [0&1&11&16&2&20&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 350
51 52 
State: [0&1&11&16&2&21&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 352
53 
State: [0&1&10&15&2&22&25&4&5&!3&!6&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 354
2 5 11 14 20 23 29 32 
State: [0&1&10&15&2&21&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 356
354 362 386 388 458 460 468 470 
State: [0&1&10&15&2&22&25&4&5&!3&!6&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 358
354 362 386 388 458 460 468 470 
State: [0&1&10&15&2&22&25&4&5&!3&!6&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 359
358 378 410 442 510 542 574 614 
State: [0&1&10&15&2&21&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 360
358 378 410 442 510 542 574 614 
State: [0&1&10&15&2&21&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 361
359 379 411 443 511 543 575 615 
State: [0&1&10&16&2&22&25&4&5&!3&!6&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 362
8 17 26 35 
State: [0&1&10&17&20&25&3&4&5&!2&!6&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 364
6 7 15 16 24 25 33 34 
State: [0&1&10&16&2&20&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 366
364 372 390 392 462 464 472 474 
State: [0&1&10&17&20&25&3&4&5&!2&!6&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 368
364 372 390 392 462 464 472 474 
State: [0&1&10&17&20&25&3&4&5&!2&!6&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 369
368 380 428 444 528 544 596 616 
State: [0&1&10&16&2&20&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 370
368 380 428 444 528 544 596 616 
State: [0&1&10&16&2&20&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 371
369 381 429 445 529 545 597 617 
State: [0&1&10&17&21&25&3&4&5&!2&!6&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 372
8 17 26 35 
State: [0&1&10&17&22&25&4&5&!2&!3&!6&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 374
8 17 26 35 
State: [0&1&10&16&2&21&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 376
374 394 466 476 
State: [0&1&10&16&2&22&25&4&5&!3&!6&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 378
374 394 466 476 
State: [0&1&10&16&2&22&25&4&5&!3&!6&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 379
382 446 546 618 
State: [0&1&10&17&21&25&3&4&5&!2&!6&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 380
374 394 466 476 
State: [0&1&10&17&21&25&3&4&5&!2&!6&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 381
382 446 546 618 
State: [0&1&10&17&22&25&4&5&!2&!3&!6&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 382
374 394 466 476 
State: [0&1&10&17&22&25&4&5&!2&!3&!6&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 383
382 446 546 618 
State: [0&1&10&16&2&21&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 384
382 446 546 618 
State: [0&1&10&16&2&21&25&3&4&5&!6&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 385
383 447 547 619 
State: [0&1&11&15&2&22&25&4&5&!3&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 386
11 14 29 32 
State: [0&1&11&16&2&22&25&4&5&!3&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 388
17 35 
State: [0&1&11&17&20&25&3&4&5&!2&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 390
15 16 33 34 
State: [0&1&11&17&21&25&3&4&5&!2&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 392
17 35 
State: [0&1&11&17&22&25&4&5&!2&!3&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 394
17 35 
State: [0&11&15&2&20&25&3&4&5&!1&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 397
402 417 435 457 567 585 607 637 
State: [0&1&11&15&2&20&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 399
397 404 418 420 478 480 484 486 
State: [0&11&15&2&20&25&3&4&5&!1&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 400
401 412 430 448 562 576 598 620 
State: [0&11&15&2&20&25&3&4&5&!1&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 401
397 404 418 420 478 480 484 486 
State: [0&1&11&15&2&20&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 402
400 413 431 449 563 577 599 621 
State: [0&1&11&15&2&20&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 403
401 412 430 448 562 576 598 620 
State: [0&11&15&2&21&25&3&4&5&!1&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 404
11 14 29 32 
State: [0&11&15&2&22&25&4&5&!1&!3&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 406
11 14 29 32 
State: [0&1&11&15&2&21&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 408
406 422 482 488 
State: [0&1&11&15&2&22&25&4&5&!3&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 410
406 422 482 488 
State: [0&1&11&15&2&22&25&4&5&!3&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 411
414 450 578 622 
State: [0&11&15&2&21&25&3&4&5&!1&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 412
406 422 482 488 
State: [0&11&15&2&21&25&3&4&5&!1&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 413
414 450 578 622 
State: [0&11&15&2&22&25&4&5&!1&!3&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 414
406 422 482 488 
State: [0&11&15&2&22&25&4&5&!1&!3&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 415
414 450 578 622 
State: [0&1&11&15&2&21&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 416
414 450 578 622 
State: [0&1&11&15&2&21&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 417
415 451 579 623 
State: [0&11&16&2&20&25&3&4&5&!1&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 418
15 16 33 34 
State: [0&11&16&2&21&25&3&4&5&!1&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 420
17 35 
State: [0&11&16&2&22&25&4&5&!1&!3&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 422
17 35 
State: [0&11&17&20&25&3&4&5&!1&!2&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 424
15 16 33 34 
State: [0&1&11&16&2&20&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 426
424 436 490 492 
State: [0&1&11&17&20&25&3&4&5&!2&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 428
424 436 490 492 
State: [0&1&11&17&20&25&3&4&5&!2&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 429
432 452 600 624 
State: [0&11&16&2&20&25&3&4&5&!1&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 430
424 436 490 492 
State: [0&11&16&2&20&25&3&4&5&!1&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 431
432 452 600 624 
State: [0&11&17&20&25&3&4&5&!1&!2&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 432
424 436 490 492 
State: [0&11&17&20&25&3&4&5&!1&!2&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 433
432 452 600 624 
State: [0&1&11&16&2&20&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 434
432 452 600 624 
State: [0&1&11&16&2&20&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 435
433 453 601 625 
State: [0&11&17&21&25&3&4&5&!1&!2&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 436
17 35 
State: [0&11&17&22&25&4&5&!1&!2&!3&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 438
17 35 
State: [0&1&11&16&2&21&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 440
438 494 
State: [0&1&11&16&2&22&25&4&5&!3&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 442
438 494 
State: [0&1&11&16&2&22&25&4&5&!3&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 443
454 626 
State: [0&1&11&17&21&25&3&4&5&!2&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 444
438 494 
State: [0&1&11&17&21&25&3&4&5&!2&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 445
454 626 
State: [0&1&11&17&22&25&4&5&!2&!3&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 446
438 494 
State: [0&1&11&17&22&25&4&5&!2&!3&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 447
454 626 
State: [0&11&16&2&21&25&3&4&5&!1&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 448
438 494 
State: [0&11&16&2&21&25&3&4&5&!1&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 449
454 626 
State: [0&11&16&2&22&25&4&5&!1&!3&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 450
438 494 
State: [0&11&16&2&22&25&4&5&!1&!3&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 451
454 626 
State: [0&11&17&21&25&3&4&5&!1&!2&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 452
438 494 
State: [0&11&17&21&25&3&4&5&!1&!2&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 453
454 626 
State: [0&11&17&22&25&4&5&!1&!2&!3&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 454
438 494 
State: [0&11&17&22&25&4&5&!1&!2&!3&!6&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 455
454 626 
State: [0&1&11&16&2&21&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 456
454 626 
State: [0&1&11&16&2&21&25&3&4&5&!6&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 457
455 627 
State: [0&1&10&15&2&22&25&4&6&!3&!5&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 458
38 41 47 50 
State: [0&1&10&16&2&22&25&4&6&!3&!5&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 460
44 53 
State: [0&1&10&17&20&25&3&4&6&!2&!5&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 462
42 43 51 52 
State: [0&1&10&17&21&25&3&4&6&!2&!5&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 464
44 53 
State: [0&1&10&17&22&25&4&6&!2&!3&!5&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 466
44 53 
State: [0&1&11&15&2&22&25&4&6&!3&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 468
47 50 
State: [0&1&11&16&2&22&25&4&6&!3&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 470
53 
State: [0&1&11&17&20&25&3&4&6&!2&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 472
51 52 
State: [0&1&11&17&21&25&3&4&6&!2&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 474
53 
State: [0&1&11&17&22&25&4&6&!2&!3&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 476
53 
State: [0&11&15&2&20&25&3&4&6&!1&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 478
45 46 48 49 
State: [0&11&15&2&21&25&3&4&6&!1&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 480
47 50 
State: [0&11&15&2&22&25&4&6&!1&!3&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 482
47 50 
State: [0&11&16&2&20&25&3&4&6&!1&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 484
51 52 
State: [0&11&16&2&21&25&3&4&6&!1&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 486
53 
State: [0&11&16&2&22&25&4&6&!1&!3&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 488
53 
State: [0&11&17&20&25&3&4&6&!1&!2&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 490
51 52 
State: [0&11&17&21&25&3&4&6&!1&!2&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 492
53 
State: [0&11&17&22&25&4&6&!1&!2&!3&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 494
53 
State: [1&10&15&2&20&25&3&4&7&!0&!5&!6&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 496
36 37 39 40 45 46 48 49 
State: [0&1&10&15&2&20&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 498
496 504 518 520 558 568 586 588 
State: [1&10&15&2&20&25&3&4&7&!0&!5&!6&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 500
496 504 518 520 558 568 586 588 
State: [1&10&15&2&20&25&3&4&7&!0&!5&!6&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 501
500 512 530 548 564 580 602 628 
State: [0&1&10&15&2&20&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 502
500 512 530 548 564 580 602 628 
State: [0&1&10&15&2&20&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 503
501 513 531 549 565 581 603 629 
State: [1&10&15&2&21&25&3&4&7&!0&!5&!6&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 504
38 41 47 50 
State: [1&10&15&2&22&25&4&7&!0&!3&!5&!6&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 506
38 41 47 50 
State: [0&1&10&15&2&21&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 508
506 522 570 590 
State: [0&1&10&15&2&22&25&4&6&!3&!5&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 510
506 522 570 590 
State: [0&1&10&15&2&22&25&4&6&!3&!5&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 511
514 550 582 630 
State: [1&10&15&2&21&25&3&4&7&!0&!5&!6&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 512
506 522 570 590 
State: [1&10&15&2&21&25&3&4&7&!0&!5&!6&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 513
514 550 582 630 
State: [1&10&15&2&22&25&4&7&!0&!3&!5&!6&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 514
506 522 570 590 
State: [1&10&15&2&22&25&4&7&!0&!3&!5&!6&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 515
514 550 582 630 
State: [0&1&10&15&2&21&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 516
514 550 582 630 
State: [0&1&10&15&2&21&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 517
515 551 583 631 
State: [1&10&16&2&20&25&3&4&7&!0&!5&!6&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 518
42 43 51 52 
State: [1&10&16&2&21&25&3&4&7&!0&!5&!6&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 520
44 53 
State: [1&10&16&2&22&25&4&7&!0&!3&!5&!6&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 522
44 53 
State: [1&10&17&20&25&3&4&7&!0&!2&!5&!6&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 524
42 43 51 52 
State: [0&1&10&16&2&20&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 526
524 536 592 608 
State: [0&1&10&17&20&25&3&4&6&!2&!5&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 528
524 536 592 608 
State: [0&1&10&17&20&25&3&4&6&!2&!5&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 529
532 552 604 632 
State: [1&10&16&2&20&25&3&4&7&!0&!5&!6&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 530
524 536 592 608 
State: [1&10&16&2&20&25&3&4&7&!0&!5&!6&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 531
532 552 604 632 
State: [1&10&17&20&25&3&4&7&!0&!2&!5&!6&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 532
524 536 592 608 
State: [1&10&17&20&25&3&4&7&!0&!2&!5&!6&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 533
532 552 604 632 
State: [0&1&10&16&2&20&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 534
532 552 604 632 
State: [0&1&10&16&2&20&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 535
533 553 605 633 
State: [1&10&17&21&25&3&4&7&!0&!2&!5&!6&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 536
44 53 
State: [1&10&17&22&25&4&7&!0&!2&!3&!5&!6&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 538
44 53 
State: [0&1&10&16&2&21&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 540
538 610 
State: [0&1&10&16&2&22&25&4&6&!3&!5&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 542
538 610 
State: [0&1&10&16&2&22&25&4&6&!3&!5&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 543
554 634 
State: [0&1&10&17&21&25&3&4&6&!2&!5&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 544
538 610 
State: [0&1&10&17&21&25&3&4&6&!2&!5&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 545
554 634 
State: [0&1&10&17&22&25&4&6&!2&!3&!5&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 546
538 610 
State: [0&1&10&17&22&25&4&6&!2&!3&!5&!7&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 547
554 634 
State: [1&10&16&2&21&25&3&4&7&!0&!5&!6&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 548
538 610 
State: [1&10&16&2&21&25&3&4&7&!0&!5&!6&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 549
554 634 
State: [1&10&16&2&22&25&4&7&!0&!3&!5&!6&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 550
538 610 
State: [1&10&16&2&22&25&4&7&!0&!3&!5&!6&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 551
554 634 
State: [1&10&17&21&25&3&4&7&!0&!2&!5&!6&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 552
538 610 
State: [1&10&17&21&25&3&4&7&!0&!2&!5&!6&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 553
554 634 
State: [1&10&17&22&25&4&7&!0&!2&!3&!5&!6&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 554
538 610 
State: [1&10&17&22&25&4&7&!0&!2&!3&!5&!6&!8&!9&!11&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 555
554 634 
State: [0&1&10&16&2&21&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 556
554 634 
State: [0&1&10&16&2&21&25&3&4&6&!5&!7&!8&!9&!11&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 557
555 635 
State: [1&11&15&2&20&25&3&4&7&!0&!5&!6&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 558
45 46 48 49 
State: [0&1&11&15&2&20&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 560
558 568 586 588 
State: [0&11&15&2&20&25&3&4&6&!1&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 562
558 568 586 588 
State: [0&11&15&2&20&25&3&4&6&!1&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 563
564 580 602 628 
State: [1&11&15&2&20&25&3&4&7&!0&!5&!6&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 564
558 568 586 588 
State: [1&11&15&2&20&25&3&4&7&!0&!5&!6&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 565
564 580 602 628 
State: [0&1&11&15&2&20&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 566
564 580 602 628 
State: [0&1&11&15&2&20&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 567
565 581 603 629 
State: [1&11&15&2&21&25&3&4&7&!0&!5&!6&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 568
47 50 
State: [1&11&15&2&22&25&4&7&!0&!3&!5&!6&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 570
47 50 
State: [0&1&11&15&2&21&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 572
570 590 
State: [0&1&11&15&2&22&25&4&6&!3&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 574
570 590 
State: [0&1&11&15&2&22&25&4&6&!3&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 575
582 630 
State: [0&11&15&2&21&25&3&4&6&!1&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 576
570 590 
State: [0&11&15&2&21&25&3&4&6&!1&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 577
582 630 
State: [0&11&15&2&22&25&4&6&!1&!3&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 578
570 590 
State: [0&11&15&2&22&25&4&6&!1&!3&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 579
582 630 
State: [1&11&15&2&21&25&3&4&7&!0&!5&!6&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 580
570 590 
State: [1&11&15&2&21&25&3&4&7&!0&!5&!6&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 581
582 630 
State: [1&11&15&2&22&25&4&7&!0&!3&!5&!6&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 582
570 590 
State: [1&11&15&2&22&25&4&7&!0&!3&!5&!6&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 583
582 630 
State: [0&1&11&15&2&21&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 584
582 630 
State: [0&1&11&15&2&21&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!16&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 585
583 631 
State: [1&11&16&2&20&25&3&4&7&!0&!5&!6&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 586
51 52 
State: [1&11&16&2&21&25&3&4&7&!0&!5&!6&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 588
53 
State: [1&11&16&2&22&25&4&7&!0&!3&!5&!6&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 590
53 
State: [1&11&17&20&25&3&4&7&!0&!2&!5&!6&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 592
51 52 
State: [0&1&11&16&2&20&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 594
592 608 
State: [0&1&11&17&20&25&3&4&6&!2&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 596
592 608 
State: [0&1&11&17&20&25&3&4&6&!2&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 597
604 632 
State: [0&11&16&2&20&25&3&4&6&!1&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 598
592 608 
State: [0&11&16&2&20&25&3&4&6&!1&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 599
604 632 
State: [0&11&17&20&25&3&4&6&!1&!2&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 600
592 608 
State: [0&11&17&20&25&3&4&6&!1&!2&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 601
604 632 
State: [1&11&16&2&20&25&3&4&7&!0&!5&!6&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 602
592 608 
State: [1&11&16&2&20&25&3&4&7&!0&!5&!6&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 603
604 632 
State: [1&11&17&20&25&3&4&7&!0&!2&!5&!6&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 604
592 608 
State: [1&11&17&20&25&3&4&7&!0&!2&!5&!6&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 605
604 632 
State: [0&1&11&16&2&20&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 606
604 632 
State: [0&1&11&16&2&20&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!21&!22&!23&!24&!26&!27&!28&!29] 607
605 633 
State: [1&11&17&21&25&3&4&7&!0&!2&!5&!6&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 608
53 
State: [1&11&17&22&25&4&7&!0&!2&!3&!5&!6&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 610
53 
State: [0&1&11&16&2&21&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 612
610 
State: [0&1&11&16&2&22&25&4&6&!3&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 614
610 
State: [0&1&11&16&2&22&25&4&6&!3&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 615
634 
State: [0&1&11&17&21&25&3&4&6&!2&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 616
610 
State: [0&1&11&17&21&25&3&4&6&!2&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 617
634 
State: [0&1&11&17&22&25&4&6&!2&!3&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 618
610 
State: [0&1&11&17&22&25&4&6&!2&!3&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 619
634 
State: [0&11&16&2&21&25&3&4&6&!1&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 620
610 
State: [0&11&16&2&21&25&3&4&6&!1&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 621
634 
State: [0&11&16&2&22&25&4&6&!1&!3&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 622
610 
State: [0&11&16&2&22&25&4&6&!1&!3&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 623
634 
State: [0&11&17&21&25&3&4&6&!1&!2&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 624
610 
State: [0&11&17&21&25&3&4&6&!1&!2&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 625
634 
State: [0&11&17&22&25&4&6&!1&!2&!3&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 626
610 
State: [0&11&17&22&25&4&6&!1&!2&!3&!5&!7&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 627
634 
State: [1&11&16&2&21&25&3&4&7&!0&!5&!6&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 628
610 
State: [1&11&16&2&21&25&3&4&7&!0&!5&!6&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 629
634 
State: [1&11&16&2&22&25&4&7&!0&!3&!5&!6&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 630
610 
State: [1&11&16&2&22&25&4&7&!0&!3&!5&!6&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 631
634 
State: [1&11&17&21&25&3&4&7&!0&!2&!5&!6&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 632
610 
State: [1&11&17&21&25&3&4&7&!0&!2&!5&!6&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 633
634 
State: [1&11&17&22&25&4&7&!0&!2&!3&!5&!6&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 634
610 
State: [1&11&17&22&25&4&7&!0&!2&!3&!5&!6&!8&!9&!10&!12&!13&!14&!15&!16&!18&!19&!20&!21&!23&!24&!26&!27&!28&!29] 635
634 
State: [0&1&11&16&2&21&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 636
634 
State: [0&1&11&16&2&21&25&3&4&6&!5&!7&!8&!9&!10&!12&!13&!14&!15&!17&!18&!19&!20&!22&!23&!24&!26&!27&!28&!29] 637
635 
--END--
