HOA: v1
States: 112
Start: 61
AP: 18 "p1-TOKEN" "p2-TOKEN" "p3-TOKEN" "p1_line=0" "p1_line=1" "p1_line=2" "p1_line=3" "p1_line=4" "p2_line=0" "p2_line=1" "p2_line=2" "p2_line=3" "p2_line=4" "p3_line=0" "p3_line=1" "p3_line=2" "p3_line=3" "p3_line=4" 
acc-name: all
Acceptance: 0 t
properties: state-labels explicit-labels state-acc
--BODY--
State: [0&11&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!12&!14&!15&!16&!17] 11
17 
State: [0&12&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!14&!15&!16&!17] 12
46 
State: [12&13&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!10&!11&!14&!15&!16&!17] 17
44 
State: [0&10&13&5&!1&!2&!3&!4&!6&!7&!8&!9&!11&!12&!14&!15&!16&!17] 30
110 
State: [13&7&8&!0&!1&!2&!3&!4&!5&!6&!9&!10&!11&!12&!14&!15&!16&!17] 44
100 102 
State: [13&6&8&!0&!1&!2&!3&!4&!5&!7&!9&!10&!11&!12&!14&!15&!16&!17] 46
44 115 
State: [0&13&5&8&!1&!2&!3&!4&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 48
46 173 
State: [13&4&8&!0&!1&!2&!3&!5&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 50
48 112 
State: [13&3&8&!0&!1&!2&!4&!5&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 52
50 52 70 89 
State: [11&13&7&!0&!1&!2&!3&!4&!5&!6&!8&!9&!10&!12&!14&!15&!16&!17] 53
80 
State: [1&10&13&6&!0&!2&!3&!4&!5&!7&!8&!9&!11&!12&!14&!15&!16&!17] 55
53 
State: [0&13&5&9&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 57
55 
State: [13&4&8&!0&!1&!2&!3&!5&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 59
57 167 
State: [13&4&8&!0&!1&!2&!3&!5&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 60
112 168 
State: [13&3&8&!0&!1&!2&!4&!5&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 61
59 61 85 183 
State: [13&3&8&!0&!1&!2&!4&!5&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 62
60 62 86 184 
State: [12&13&7&!0&!1&!2&!3&!4&!5&!6&!8&!9&!10&!11&!14&!15&!16&!17] 64
102 
State: [11&13&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!10&!12&!14&!15&!16&!17] 66
64 
State: [0&1&10&13&5&!2&!3&!4&!6&!7&!8&!9&!11&!12&!14&!15&!16&!17] 68
66 
State: [13&4&9&!0&!1&!2&!3&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 70
68 
State: [13&7&9&!0&!1&!2&!3&!4&!5&!6&!8&!10&!11&!12&!14&!15&!16&!17] 75
84 
State: [13&3&8&!0&!1&!2&!4&!5&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 77
77 86 127 184 
State: [13&3&8&!0&!1&!2&!4&!5&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 78
70 78 89 120 
State: [12&13&3&!0&!1&!2&!4&!5&!6&!7&!8&!9&!10&!11&!14&!15&!16&!17] 79
77 127 
State: [12&13&3&!0&!1&!2&!4&!5&!6&!7&!8&!9&!10&!11&!14&!15&!16&!17] 80
78 120 
State: [11&13&3&!0&!1&!2&!4&!5&!6&!7&!8&!9&!10&!12&!14&!15&!16&!17] 81
79 131 
State: [11&13&3&!0&!1&!2&!4&!5&!6&!7&!8&!9&!10&!12&!14&!15&!16&!17] 82
80 122 
State: [1&10&13&3&!0&!2&!4&!5&!6&!7&!8&!9&!11&!12&!14&!15&!16&!17] 83
81 153 
State: [1&10&13&3&!0&!2&!4&!5&!6&!7&!8&!9&!11&!12&!14&!15&!16&!17] 84
82 152 
State: [13&3&9&!0&!1&!2&!4&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 85
83 159 
State: [13&3&9&!0&!1&!2&!4&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 86
84 146 
State: [1&10&13&4&!0&!2&!3&!5&!6&!7&!8&!9&!11&!12&!14&!15&!16&!17] 87
11 
State: [13&3&9&!0&!1&!2&!4&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 89
87 114 
State: [13&3&8&!0&!1&!2&!4&!5&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 91
89 91 120 134 
State: [12&13&3&!0&!1&!2&!4&!5&!6&!7&!8&!9&!10&!11&!14&!15&!16&!17] 93
91 120 
State: [11&13&3&!0&!1&!2&!4&!5&!6&!7&!8&!9&!10&!12&!14&!15&!16&!17] 95
93 122 
State: [1&10&13&3&!0&!2&!4&!5&!6&!7&!8&!9&!11&!12&!14&!15&!16&!17] 97
95 152 
State: [13&3&9&!0&!1&!2&!4&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 99
97 146 
State: [13&3&9&!0&!1&!2&!4&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 100
113 160 
State: [13&3&8&!0&!1&!2&!4&!5&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 101
99 101 138 163 
State: [13&3&8&!0&!1&!2&!4&!5&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 102
100 102 139 164 
State: [12&13&3&!0&!1&!2&!4&!5&!6&!7&!8&!9&!10&!11&!14&!15&!16&!17] 103
101 138 
State: [12&13&3&!0&!1&!2&!4&!5&!6&!7&!8&!9&!10&!11&!14&!15&!16&!17] 104
102 139 
State: [11&13&3&!0&!1&!2&!4&!5&!6&!7&!8&!9&!10&!12&!14&!15&!16&!17] 105
103 142 
State: [11&13&3&!0&!1&!2&!4&!5&!6&!7&!8&!9&!10&!12&!14&!15&!16&!17] 106
104 143 
State: [11&13&7&!0&!1&!2&!3&!4&!5&!6&!8&!9&!10&!12&!14&!15&!16&!17] 107
103 
State: [11&13&7&!0&!1&!2&!3&!4&!5&!6&!8&!9&!10&!12&!14&!15&!16&!17] 108
104 
State: [1&10&13&6&!0&!2&!3&!4&!5&!7&!8&!9&!11&!12&!14&!15&!16&!17] 109
107 
State: [1&10&13&6&!0&!2&!3&!4&!5&!7&!8&!9&!11&!12&!14&!15&!16&!17] 110
108 
State: [0&13&5&9&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 111
109 
State: [0&13&5&9&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 112
110 
State: [1&10&13&3&!0&!2&!4&!5&!6&!7&!8&!9&!11&!12&!14&!15&!16&!17] 113
105 154 
State: [1&10&13&3&!0&!2&!4&!5&!6&!7&!8&!9&!11&!12&!14&!15&!16&!17] 114
106 155 
State: [13&7&9&!0&!1&!2&!3&!4&!5&!6&!8&!10&!11&!12&!14&!15&!16&!17] 115
113 
State: [13&7&9&!0&!1&!2&!3&!4&!5&!6&!8&!10&!11&!12&!14&!15&!16&!17] 116
114 
State: [13&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 118
48 111 
State: [13&4&8&!0&!1&!2&!3&!5&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 120
118 125 
State: [12&13&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!10&!11&!14&!15&!16&!17] 122
118 
State: [13&5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 124
30 
State: [13&5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 125
68 
State: [13&4&8&!0&!1&!2&!3&!5&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 127
124 129 
State: [13&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 129
124 129 
State: [12&13&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!10&!11&!14&!15&!16&!17] 131
129 
State: [1&10&13&5&!0&!2&!3&!4&!6&!7&!8&!9&!11&!12&!14&!15&!16&!17] 132
11 
State: [13&4&9&!0&!1&!2&!3&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 134
132 
State: [13&5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 136
132 
State: [13&5&9&!0&!1&!2&!3&!4&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 137
161 
State: [13&4&8&!0&!1&!2&!3&!5&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 138
136 140 
State: [13&4&8&!0&!1&!2&!3&!5&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 139
137 141 
State: [13&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 140
136 140 
State: [13&5&8&!0&!1&!2&!3&!4&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 141
137 141 
State: [12&13&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!10&!11&!14&!15&!16&!17] 142
140 
State: [12&13&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!10&!11&!14&!15&!16&!17] 143
141 
State: [11&13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!12&!14&!15&!16&!17] 144
12 
State: [1&10&13&4&!0&!2&!3&!5&!6&!7&!8&!9&!11&!12&!14&!15&!16&!17] 146
144 
State: [12&13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!14&!15&!16&!17] 148
48 
State: [12&13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!14&!15&!16&!17] 149
129 
State: [12&13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!14&!15&!16&!17] 150
140 
State: [12&13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!11&!14&!15&!16&!17] 151
141 
State: [11&13&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!10&!12&!14&!15&!16&!17] 152
148 
State: [11&13&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!10&!12&!14&!15&!16&!17] 153
149 
State: [11&13&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!10&!12&!14&!15&!16&!17] 154
150 
State: [11&13&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!10&!12&!14&!15&!16&!17] 155
151 
State: [11&13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!12&!14&!15&!16&!17] 156
149 
State: [11&13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!12&!14&!15&!16&!17] 157
150 
State: [11&13&5&!0&!1&!2&!3&!4&!6&!7&!8&!9&!10&!12&!14&!15&!16&!17] 158
151 
State: [1&10&13&4&!0&!2&!3&!5&!6&!7&!8&!9&!11&!12&!14&!15&!16&!17] 159
156 
State: [1&10&13&4&!0&!2&!3&!5&!6&!7&!8&!9&!11&!12&!14&!15&!16&!17] 160
157 
State: [1&10&13&5&!0&!2&!3&!4&!6&!7&!8&!9&!11&!12&!14&!15&!16&!17] 161
157 
State: [1&10&13&5&!0&!2&!3&!4&!6&!7&!8&!9&!11&!12&!14&!15&!16&!17] 162
158 
State: [13&4&9&!0&!1&!2&!3&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 163
161 
State: [13&4&9&!0&!1&!2&!3&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 164
162 
State: [13&6&8&!0&!1&!2&!3&!4&!5&!7&!9&!10&!11&!12&!14&!15&!16&!17] 165
75 176 
State: [13&6&8&!0&!1&!2&!3&!4&!5&!7&!9&!10&!11&!12&!14&!15&!16&!17] 166
116 175 
State: [0&13&5&8&!1&!2&!3&!4&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 167
165 172 
State: [0&13&5&8&!1&!2&!3&!4&!6&!7&!9&!10&!11&!12&!14&!15&!16&!17] 168
166 174 
State: [1&10&13&7&!0&!2&!3&!4&!5&!6&!8&!9&!11&!12&!14&!15&!16&!17] 169
82 
State: [1&10&13&7&!0&!2&!3&!4&!5&!6&!8&!9&!11&!12&!14&!15&!16&!17] 170
105 
State: [1&10&13&7&!0&!2&!3&!4&!5&!6&!8&!9&!11&!12&!14&!15&!16&!17] 171
106 
State: [13&6&9&!0&!1&!2&!3&!4&!5&!7&!8&!10&!11&!12&!14&!15&!16&!17] 172
169 
State: [13&6&9&!0&!1&!2&!3&!4&!5&!7&!8&!10&!11&!12&!14&!15&!16&!17] 173
170 
State: [13&6&9&!0&!1&!2&!3&!4&!5&!7&!8&!10&!11&!12&!14&!15&!16&!17] 174
171 
State: [13&7&8&!0&!1&!2&!3&!4&!5&!6&!9&!10&!11&!12&!14&!15&!16&!17] 175
52 89 
State: [13&7&8&!0&!1&!2&!3&!4&!5&!6&!9&!10&!11&!12&!14&!15&!16&!17] 176
62 86 
State: [12&13&7&!0&!1&!2&!3&!4&!5&!6&!8&!9&!10&!11&!14&!15&!16&!17] 177
77 
State: [12&13&7&!0&!1&!2&!3&!4&!5&!6&!8&!9&!10&!11&!14&!15&!16&!17] 178
78 
State: [11&13&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!10&!12&!14&!15&!16&!17] 179
177 
State: [11&13&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!10&!12&!14&!15&!16&!17] 180
178 
State: [0&1&10&13&5&!2&!3&!4&!6&!7&!8&!9&!11&!12&!14&!15&!16&!17] 181
179 
State: [0&1&10&13&5&!2&!3&!4&!6&!7&!8&!9&!11&!12&!14&!15&!16&!17] 182
180 
State: [13&4&9&!0&!1&!2&!3&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 183
181 
State: [13&4&9&!0&!1&!2&!3&!5&!6&!7&!8&!10&!11&!12&!14&!15&!16&!17] 184
182 
--END--
