exists A. exists B.
G
(
    ("{p1_line=0}_{A}" <-> "{p2_line=0}_{B}") 
    &
    ("{p2_line=0}_{A}" <-> "{p1_line=0}_{B}")
    &
    ("{p1_line=1}_{A}" <-> "{p2_line=1}_{B}")
    &
    ("{p2_line=1}_{A}" <-> "{p1_line=1}_{B}")
    &
    ("{p1_line=4}_{A}" <-> "{p2_line=4}_{B}")
    &
    ("{p2_line=4}_{A}" <-> "{p1_line=4}_{B}")
)
&
F
(
    !(("{p1_line=0}_{A}" & "{p2_line=0}_{B}") | ("{p1_line=1}_{A}" & "{p2_line=1}_{B}") | ("{p1_line=2}_{A}" & "{p2_line=2}_{B}") | ("{p1_line=3}_{A}" & "{p2_line=3}_{B}") | ("{p1_line=4}_{A}" & "{p2_line=4}_{B}")) 
    |
    !(("{p2_line=0}_{A}" & "{p1_line=0}_{B}") | ("{p2_line=1}_{A}" & "{p1_line=1}_{B}") | ("{p2_line=2}_{A}" & "{p1_line=2}_{B}") | ("{p2_line=3}_{A}" & "{p1_line=3}_{B}") | ("{p2_line=4}_{A}" & "{p1_line=4}_{B}")) 
)
| ("{p1_line=2}_{A}" | "{p1_line=3}_{A}" | "{p2_line=2}_{B}" | "{p2_line=3}_{B}")