forall A. exists B.
(G
    (
        ("{p1-TOKEN}_{A}" <-> "{p2-TOKEN}_{B}")
        &
        ("{p2-TOKEN}_{A}" <-> "{p1-TOKEN}_{B}")
        &
        (("{p1_line=0}_{A}" & "{p2_line=0}_{B}") | ("{p1_line=1}_{A}" & "{p2_line=1}_{B}") | ("{p1_line=2}_{A}" & "{p2_line=2}_{B}") | ("{p1_line=3}_{A}" & "{p2_line=3}_{B}") | ("{p1_line=4}_{A}" & "{p2_line=4}_{B}")) 
        &
        (("{p2_line=0}_{A}" & "{p1_line=0}_{B}") | ("{p2_line=1}_{A}" & "{p1_line=1}_{B}") | ("{p2_line=2}_{A}" & "{p1_line=2}_{B}") | ("{p2_line=3}_{A}" & "{p1_line=3}_{B}") | ("{p2_line=4}_{A}" & "{p1_line=4}_{B}")) 
        &
        ("{p1-TOKEN}_{A}" <-> "{p5-TOKEN}_{B}")
        &
        ("{p3-TOKEN}_{A}" <-> "{p1-TOKEN}_{B}")
        &
        (("{p1_line=0}_{A}" & "{p3_line=0}_{B}") | ("{p1_line=1}_{A}" & "{p3_line=1}_{B}") | ("{p1_line=2}_{A}" & "{p3_line=2}_{B}") | ("{p1_line=3}_{A}" & "{p3_line=3}_{B}") | ("{p1_line=4}_{A}" & "{p3_line=4}_{B}")) 
        &
        (("{p3_line=0}_{A}" & "{p1_line=0}_{B}") | ("{p3_line=1}_{A}" & "{p1_line=1}_{B}") | ("{p3_line=2}_{A}" & "{p1_line=2}_{B}") | ("{p3_line=3}_{A}" & "{p1_line=3}_{B}") | ("{p3_line=4}_{A}" & "{p1_line=4}_{B}")) 
        & 
        ("{p1-TOKEN}_{A}" <-> "{p4-TOKEN}_{B}")
        &
        ("{p4-TOKEN}_{A}" <-> "{p1-TOKEN}_{B}")
        &
        (("{p1_line=0}_{A}" & "{p4_line=0}_{B}") | ("{p1_line=1}_{A}" & "{p4_line=1}_{B}") | ("{p1_line=2}_{A}" & "{p4_line=2}_{B}") | ("{p1_line=3}_{A}" & "{p4_line=3}_{B}") | ("{p1_line=4}_{A}" & "{p4_line=4}_{B}")) 
        &
        (("{p4_line=0}_{A}" & "{p1_line=0}_{B}") | ("{p4_line=1}_{A}" & "{p1_line=1}_{B}") | ("{p4_line=2}_{A}" & "{p1_line=2}_{B}") | ("{p4_line=3}_{A}" & "{p1_line=3}_{B}") | ("{p4_line=4}_{A}" & "{p1_line=4}_{B}")) 
        & 
        ("{p1-TOKEN}_{A}" <-> "{p5-TOKEN}_{B}")
        &
        ("{p5-TOKEN}_{A}" <-> "{p1-TOKEN}_{B}")
        &
        (("{p1_line=0}_{A}" & "{p5_line=0}_{B}") | ("{p1_line=1}_{A}" & "{p5_line=1}_{B}") | ("{p1_line=2}_{A}" & "{p5_line=2}_{B}") | ("{p1_line=3}_{A}" & "{p5_line=3}_{B}") | ("{p1_line=4}_{A}" & "{p5_line=4}_{B}")) 
        &
        (("{p5_line=0}_{A}" & "{p1_line=0}_{B}") | ("{p5_line=1}_{A}" & "{p1_line=1}_{B}") | ("{p5_line=2}_{A}" & "{p1_line=2}_{B}") | ("{p5_line=3}_{A}" & "{p1_line=3}_{B}") | ("{p5_line=4}_{A}" & "{p1_line=4}_{B}")) 
    )
)
