HOA: v1
States: 65
Start: 116
AP: 13 "halt" "PIN[0]=0" "PIN[0]=1" "PIN[1]=0" "PIN[1]=1" "PIN[2]=0" "PIN[2]=1" "RESULT[0]=0" "RESULT[0]=1" "RESULT[1]=0" "RESULT[1]=1" "RESULT[2]=0" "RESULT[2]=1" 
acc-name: all
Acceptance: 0 t
properties: state-labels explicit-labels state-acc
--BODY--
State: [0&1&11&3&6&8&9&!2&!4&!5&!7&!10&!12] 0
0 
State: [0&1&11&4&6&8&9&!2&!3&!5&!7&!10&!12] 1
1 
State: [0&11&2&3&6&8&9&!1&!4&!5&!7&!10&!12] 2
2 
State: [0&11&2&4&6&8&9&!1&!3&!5&!7&!10&!12] 3
3 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 13
37 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 15
13 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 17
15 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 19
17 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 21
19 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 23
21 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 25
23 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 27
25 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 29
27 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 30
31 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 31
29 
State: [1&11&3&6&8&9&!0&!2&!4&!5&!7&!10&!12] 32
0 
State: [1&11&3&6&8&9&!0&!2&!4&!5&!7&!10&!12] 34
32 
State: [1&11&3&6&8&9&!0&!2&!4&!5&!7&!10&!12] 36
34 
State: [1&11&3&6&8&9&!0&!2&!4&!5&!7&!10&!12] 37
36 
State: [1&11&4&6&7&9&!0&!2&!3&!5&!8&!10&!12] 39
63 
State: [1&11&4&6&7&9&!0&!2&!3&!5&!8&!10&!12] 41
39 
State: [1&11&4&6&7&9&!0&!2&!3&!5&!8&!10&!12] 43
41 
State: [1&11&4&6&7&9&!0&!2&!3&!5&!8&!10&!12] 45
43 
State: [1&11&4&6&7&9&!0&!2&!3&!5&!8&!10&!12] 47
45 
State: [1&11&4&6&7&9&!0&!2&!3&!5&!8&!10&!12] 49
47 
State: [1&11&4&6&7&9&!0&!2&!3&!5&!8&!10&!12] 51
49 
State: [1&11&4&6&7&9&!0&!2&!3&!5&!8&!10&!12] 53
51 
State: [1&11&4&6&7&9&!0&!2&!3&!5&!8&!10&!12] 55
53 
State: [1&11&4&6&7&9&!0&!2&!3&!5&!8&!10&!12] 56
57 
State: [1&11&4&6&7&9&!0&!2&!3&!5&!8&!10&!12] 57
55 
State: [1&11&4&6&8&9&!0&!2&!3&!5&!7&!10&!12] 58
1 
State: [1&11&4&6&8&9&!0&!2&!3&!5&!7&!10&!12] 60
58 
State: [1&11&4&6&8&9&!0&!2&!3&!5&!7&!10&!12] 62
60 
State: [1&11&4&6&8&9&!0&!2&!3&!5&!7&!10&!12] 63
62 
State: [11&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!12] 65
89 
State: [11&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!12] 67
65 
State: [11&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!12] 69
67 
State: [11&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!12] 71
69 
State: [11&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!12] 73
71 
State: [11&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!12] 75
73 
State: [11&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!12] 77
75 
State: [11&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!12] 79
77 
State: [11&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!12] 81
79 
State: [11&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!12] 82
83 
State: [11&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!12] 83
81 
State: [11&2&3&6&8&9&!0&!1&!4&!5&!7&!10&!12] 84
2 
State: [11&2&3&6&8&9&!0&!1&!4&!5&!7&!10&!12] 86
84 
State: [11&2&3&6&8&9&!0&!1&!4&!5&!7&!10&!12] 88
86 
State: [11&2&3&6&8&9&!0&!1&!4&!5&!7&!10&!12] 89
88 
State: [11&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!12] 91
115 
State: [11&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!12] 93
91 
State: [11&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!12] 95
93 
State: [11&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!12] 97
95 
State: [11&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!12] 99
97 
State: [11&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!12] 101
99 
State: [11&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!12] 103
101 
State: [11&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!12] 105
103 
State: [11&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!12] 107
105 
State: [11&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!12] 108
109 
State: [11&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!12] 109
107 
State: [11&2&4&6&8&9&!0&!1&!3&!5&!7&!10&!12] 110
3 
State: [11&2&4&6&8&9&!0&!1&!3&!5&!7&!10&!12] 112
110 
State: [11&2&4&6&8&9&!0&!1&!3&!5&!7&!10&!12] 114
112 
State: [11&2&4&6&8&9&!0&!1&!3&!5&!7&!10&!12] 115
114 
State: [t] 116
30 56 82 108
--END--
