HOA: v1
States: 137
Start: 74
AP: 13 "popRightFAIL" "proc1.popLeftEND" "proc1.popLeftSTART" "proc1.popRightEND" "proc1.popRightSTART" "proc1.pushRightEND" "proc1.pushRightSTART" "proc2.popLeftEND" "proc2.popLeftSTART" "proc2.popRightEND" "proc2.popRightSTART" "proc2.pushRightEND" "proc2.pushRightSTART" 
acc-name: all
Acceptance: 0 t
properties: state-labels explicit-labels state-acc
--BODY--
State: [10&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!11&!12] 27
30 
State: [10&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!11&!12] 28
32 
State: [1&10&3&5&!0&!2&!4&!6&!7&!8&!9&!11&!12] 30
39 102 163 
State: [11&4&7&9&!0&!1&!2&!3&!5&!6&!8&!10&!12] 32
39 49 58 
State: [10&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!11&!12] 36
27 39 
State: [10&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!11&!12] 37
28 39 
State: [10&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!11&!12] 39
39 
State: [1&11&3&5&7&9&!0&!2&!4&!6&!8&!10&!12] 41
39 49 62 102 114 129 167 176 188 
State: [12&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!10&!11] 44
32 44 
State: [12&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!10&!11] 45
160 
State: [12&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!10&!11] 48
75 87 
State: [12&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!10&!11] 49
44 
State: [4&8&!0&!1&!2&!3&!5&!6&!7&!9&!10&!11&!12] 53
161 
State: [4&8&!0&!1&!2&!3&!5&!6&!7&!9&!10&!11&!12] 55
56 
State: [1&3&5&8&!0&!2&!4&!6&!7&!9&!10&!11&!12] 56
58 129 187 
State: [1&3&5&8&!0&!2&!4&!6&!7&!9&!10&!11&!12] 57
64 124 185 
State: [4&8&!0&!1&!2&!3&!5&!6&!7&!9&!10&!11&!12] 58
58 
State: [4&8&!0&!1&!2&!3&!5&!6&!7&!9&!10&!11&!12] 59
55 58 
State: [4&8&!0&!1&!2&!3&!5&!6&!7&!9&!10&!11&!12] 61
80 90 
State: [4&8&!0&!1&!2&!3&!5&!6&!7&!9&!10&!11&!12] 62
63 
State: [4&8&!0&!1&!2&!3&!5&!6&!7&!9&!10&!11&!12] 63
32 63 
State: [4&8&!0&!1&!2&!3&!5&!6&!7&!9&!10&!11&!12] 64
32 58 
State: [11&4&7&9&!0&!1&!2&!3&!5&!6&!8&!10&!12] 65
27 36 45 48 53 61 
State: [11&4&7&9&!0&!1&!2&!3&!5&!6&!8&!10&!12] 66
27 36 45 48 55 59 
State: [10&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!11&!12] 67
65 84 
State: [10&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!11&!12] 68
66 83 
State: [10&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!11&!12] 69
67 69 85 154 
State: [10&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!11&!12] 70
68 70 86 153 
State: [10&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!11&!12] 71
69 
State: [10&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!11&!12] 72
70 
State: [1&11&3&5&7&9&!0&!2&!4&!6&!8&!10&!12] 73
71 77 81 115 130 136 177 189 195 
State: [1&11&3&5&7&9&!0&!2&!4&!6&!8&!10&!12] 74
72 78 82 116 131 137 178 190 196 
State: [12&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!10&!11] 75
65 75 84 87 
State: [12&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!10&!11] 76
66 76 83 88 
State: [12&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!10&!11] 77
75 
State: [12&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!10&!11] 78
76 
State: [4&8&!0&!1&!2&!3&!5&!6&!7&!9&!10&!11&!12] 79
65 79 84 89 
State: [4&8&!0&!1&!2&!3&!5&!6&!7&!9&!10&!11&!12] 80
66 80 83 90 
State: [4&8&!0&!1&!2&!3&!5&!6&!7&!9&!10&!11&!12] 81
79 
State: [4&8&!0&!1&!2&!3&!5&!6&!7&!9&!10&!11&!12] 82
80 
State: [11&4&7&9&!0&!1&!2&!3&!5&!6&!8&!10&!12] 83
30 56 111 
State: [11&4&7&9&!0&!1&!2&!3&!5&!6&!8&!10&!12] 84
30 57 111 
State: [10&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!11&!12] 85
73 
State: [10&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!11&!12] 86
74 
State: [12&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!10&!11] 87
73 160 
State: [12&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!10&!11] 88
74 159 
State: [4&8&!0&!1&!2&!3&!5&!6&!7&!9&!10&!11&!12] 89
73 162 
State: [4&8&!0&!1&!2&!3&!5&!6&!7&!9&!10&!11&!12] 90
74 161 
State: [11&6&7&9&!0&!1&!2&!3&!4&!5&!8&!10&!12] 93
30 57 96 111 118 139 
State: [10&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!11&!12] 96
30 96 
State: [10&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!11&!12] 97
73 93 
State: [10&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!11&!12] 98
74 133 
State: [10&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!11&!12] 99
93 
State: [10&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!11&!12] 101
97 134 
State: [10&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!11&!12] 102
96 
State: [12&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!10&!11] 105
41 105 112 132 
State: [12&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!10&!11] 106
73 93 106 160 
State: [12&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!10&!11] 107
74 107 133 159 
State: [12&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!10&!11] 108
105 132 
State: [12&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!10&!11] 109
93 106 
State: [1&12&3&5&!0&!2&!4&!6&!7&!8&!9&!10&!11] 110
44 108 174 
State: [1&12&3&5&!0&!2&!4&!6&!7&!8&!9&!10&!11] 111
44 109 173 
State: [1&12&3&5&!0&!2&!4&!6&!7&!8&!9&!10&!11] 112
32 44 108 128 155 174 
State: [12&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!10&!11] 114
105 
State: [12&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!10&!11] 115
106 
State: [12&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!10&!11] 116
107 
State: [6&8&!0&!1&!2&!3&!4&!5&!7&!9&!10&!11&!12] 118
121 161 
State: [6&8&!0&!1&!2&!3&!4&!5&!7&!9&!10&!11&!12] 119
41 119 125 132 
State: [6&8&!0&!1&!2&!3&!4&!5&!7&!9&!10&!11&!12] 120
73 93 120 162 
State: [6&8&!0&!1&!2&!3&!4&!5&!7&!9&!10&!11&!12] 121
74 121 133 161 
State: [6&8&!0&!1&!2&!3&!4&!5&!7&!9&!10&!11&!12] 122
56 122 
State: [6&8&!0&!1&!2&!3&!4&!5&!7&!9&!10&!11&!12] 123
119 132 
State: [6&8&!0&!1&!2&!3&!4&!5&!7&!9&!10&!11&!12] 124
93 120 
State: [1&3&5&8&!0&!2&!4&!6&!7&!9&!10&!11&!12] 125
32 64 123 128 155 185 
State: [11&6&7&9&!0&!1&!2&!3&!4&!5&!8&!10&!12] 127
96 118 139 
State: [11&6&7&9&!0&!1&!2&!3&!4&!5&!8&!10&!12] 128
96 122 138 
State: [6&8&!0&!1&!2&!3&!4&!5&!7&!9&!10&!11&!12] 129
119 
State: [6&8&!0&!1&!2&!3&!4&!5&!7&!9&!10&!11&!12] 130
120 
State: [6&8&!0&!1&!2&!3&!4&!5&!7&!9&!10&!11&!12] 131
121 
State: [11&6&7&9&!0&!1&!2&!3&!4&!5&!8&!10&!12] 132
30 56 96 110 122 138 
State: [11&6&7&9&!0&!1&!2&!3&!4&!5&!8&!10&!12] 133
30 56 96 111 122 139 
State: [10&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!11&!12] 134
97 134 152 158 
State: [10&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!11&!12] 135
98 135 151 157 
State: [10&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!11&!12] 136
134 
State: [10&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!11&!12] 137
135 
State: [12&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!10&!11] 138
105 112 
State: [12&6&!0&!1&!2&!3&!4&!5&!7&!8&!9&!10&!11] 139
106 160 
State: [11&2&7&9&!0&!1&!3&!4&!5&!6&!8&!10&!12] 141
30 56 110 172 181 192 
State: [11&2&7&9&!0&!1&!3&!4&!5&!6&!8&!10&!12] 142
30 56 111 175 181 192 
State: [11&2&7&9&!0&!1&!3&!4&!5&!6&!8&!10&!12] 143
30 57 111 175 186 192 
State: [10&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!11&!12] 147
73 143 
State: [10&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!11&!12] 148
74 142 
State: [10&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!11&!12] 149
155 
State: [10&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!11&!12] 150
142 
State: [1&10&3&5&!0&!2&!4&!6&!7&!8&!9&!11&!12] 151
28 37 99 101 149 164 
State: [1&10&3&5&!0&!2&!4&!6&!7&!8&!9&!11&!12] 152
28 37 99 101 150 166 
State: [10&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!11&!12] 153
151 157 
State: [10&4&!0&!1&!2&!3&!5&!6&!7&!8&!9&!11&!12] 154
152 158 
State: [11&2&7&9&!0&!1&!3&!4&!5&!6&!8&!10&!12] 155
163 176 187 
State: [11&2&7&9&!0&!1&!3&!4&!5&!6&!8&!10&!12] 156
175 181 192 
State: [1&10&3&5&!0&!2&!4&!6&!7&!8&!9&!11&!12] 157
32 127 155 
State: [1&10&3&5&!0&!2&!4&!6&!7&!8&!9&!11&!12] 158
32 127 156 
State: [1&12&3&5&!0&!2&!4&!6&!7&!8&!9&!10&!11] 159
32 44 109 127 155 174 
State: [1&12&3&5&!0&!2&!4&!6&!7&!8&!9&!10&!11] 160
32 44 109 127 156 173 
State: [1&3&5&8&!0&!2&!4&!6&!7&!9&!10&!11&!12] 161
32 64 124 127 155 185 
State: [1&3&5&8&!0&!2&!4&!6&!7&!9&!10&!11&!12] 162
32 64 124 127 156 184 
State: [10&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!11&!12] 163
163 
State: [10&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!11&!12] 164
149 163 
State: [10&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!11&!12] 166
148 194 
State: [10&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!11&!12] 167
191 
State: [12&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!10&!11] 169
41 112 141 169 
State: [12&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!10&!11] 170
73 143 160 170 
State: [12&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!10&!11] 171
74 142 159 171 
State: [12&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!10&!11] 172
112 169 
State: [12&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!10&!11] 173
142 171 
State: [12&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!10&!11] 174
155 174 
State: [12&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!10&!11] 175
160 170 
State: [12&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!10&!11] 176
169 
State: [12&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!10&!11] 177
170 
State: [12&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!10&!11] 178
171 
State: [2&8&!0&!1&!3&!4&!5&!6&!7&!9&!10&!11&!12] 180
41 125 141 180 
State: [2&8&!0&!1&!3&!4&!5&!6&!7&!9&!10&!11&!12] 181
56 187 
State: [2&8&!0&!1&!3&!4&!5&!6&!7&!9&!10&!11&!12] 182
73 143 162 182 
State: [2&8&!0&!1&!3&!4&!5&!6&!7&!9&!10&!11&!12] 183
74 142 161 183 
State: [2&8&!0&!1&!3&!4&!5&!6&!7&!9&!10&!11&!12] 184
142 183 
State: [2&8&!0&!1&!3&!4&!5&!6&!7&!9&!10&!11&!12] 185
155 187 
State: [2&8&!0&!1&!3&!4&!5&!6&!7&!9&!10&!11&!12] 186
161 183 
State: [2&8&!0&!1&!3&!4&!5&!6&!7&!9&!10&!11&!12] 187
187 
State: [2&8&!0&!1&!3&!4&!5&!6&!7&!9&!10&!11&!12] 188
180 
State: [2&8&!0&!1&!3&!4&!5&!6&!7&!9&!10&!11&!12] 189
182 
State: [2&8&!0&!1&!3&!4&!5&!6&!7&!9&!10&!11&!12] 190
183 
State: [10&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!11&!12] 191
30 191 
State: [10&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!11&!12] 192
30 163 
State: [10&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!11&!12] 193
147 152 158 193 
State: [10&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!11&!12] 194
148 151 157 194 
State: [10&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!11&!12] 195
193 
State: [10&2&!0&!1&!3&!4&!5&!6&!7&!8&!9&!11&!12] 196
194 
--END--
