forall A. exists B.
!(
    G (!"{FAIL}_{A}") 
    &
        (F!
            (
                (
                    ("{proc1.popRightSTART}_{A}" <-> "{proc1.popRightSTART}_{B}") 
                    &
                    ("{proc1.popRightEND}_{A}" <-> "{proc1.popRightEND}_{B}")
                    &
                    ("{proc1.pushRightSTART}_{A}" <-> "{proc1.pushRightSTART}_{B}")
                    &     
                    ("{proc1.pushRightEND}_{A}" <-> "{proc1.pushRightEND}_{B}")
                    &
                    ("{proc1.popLeftSTART}_{A}" <-> "{proc1.popLeftSTART}_{B}")  
                    &
                    ("{proc1.popLeftEND}_{A}" <-> "{proc1.popLeftEND}_{B}")
                    & 
                    ("{proc2.popRightSTART}_{A}" <-> "{proc2.popRightSTART}_{B}")
                    &   
                    ("{proc2.popRightEND}_{A}" <-> "{proc2.popRightEND}_{B}")
                    &
                    ("{proc2.pushRightSTART}_{A}" <-> "{proc2.pushRightSTART}_{B}")
                    & 
                    ("{proc2.pushRightEND}_{A}" <-> "{proc2.pushRightEND}_{B}")
                    &
                    ("{proc2.popLeftSTART}_{A}" <-> "{proc2.popLeftSTART}_{B}") 
                    &
                    ("{proc2.popLeftEND}_{A}" <-> "{proc2.popLeftEND}_{B}")
                )
                &
                (
                    ("{popRightFAIL}_{A}" <-> "{popRightFAIL}_{B}")
                )
            )
        )
)