HOA: v1
States: 24
Start: 10
AP: 3 "h_0" "l_0" "o_0" 
acc-name: all
Acceptance: 0 t
properties: state-labels explicit-labels state-acc deterministic
--BODY--
State: [!0&!1&!2] 6
35 
State: [!0&!1&!2] 8
11 12 
State: [!0&!1&!2] 9
10 
State: [!0&!1&!2] 10
8 
State: [!0&!1&!2] 11
6 19 
State: [!0&!1&!2] 12
9 16 
State: [0&!1&!2] 14
6 19 
State: [0&!1&!2] 15
9 16 
State: [0&!1&!2] 16
27 
State: [0&!1&!2] 18
14 15 
State: [0&!1&!2] 19
20 
State: [0&!1&!2] 20
18 
State: [0&2&!1] 23
20 
State: [0&2&!1] 25
36 37 
State: [0&2&!1] 26
27 
State: [0&2&!1] 27
25 
State: [2&!0&!1] 29
23 34 
State: [2&!0&!1] 30
26 31 
State: [2&!0&!1] 31
10 
State: [2&!0&!1] 33
29 30 
State: [2&!0&!1] 34
35 
State: [2&!0&!1] 35
33 
State: [0&2&!1] 36
23 34 
State: [0&2&!1] 37
26 31 
--END--
