forall A. exists B. 

(
    F!
        (
            (("{PIN[2]=0}_{A}" & "{PIN[2]=0}_{B}") | ("{PIN[2]=1}_{A}" & "{PIN[2]=1}_{B}"))
            &
            (("{PIN[1]=0}_{A}" & "{PIN[1]=0}_{B}") | ("{PIN[1]=1}_{A}" & "{PIN[1]=1}_{B}"))
            &
            (("{PIN[0]=0}_{A}" & "{PIN[0]=0}_{B}") | ("{PIN[0]=1}_{A}" & "{PIN[0]=1}_{B}"))
        ) 
)
&
( 
    (
        ! "{halt}_{A}" 
        |
        ! "{halt}_{B}"
    ) 
    U 
    (
        ("{halt}_{A}" & "{halt}_{B}") 
        &
        (
            (("{RESULT[2]=0}_{A}" & "{RESULT[2]=0}_{B}") | ("{RESULT[2]=1}_{A}" & "{RESULT[2]=1}_{B}"))
            &
            (("{RESULT[1]=0}_{A}" & "{RESULT[1]=0}_{B}") | ("{RESULT[1]=1}_{A}" & "{RESULT[1]=1}_{B}")) 
            &
            (("{RESULT[0]=0}_{A}" & "{RESULT[0]=0}_{B}") | ("{RESULT[0]=1}_{A}" & "{RESULT[0]=1}_{B}"))
        )
    )
)