HOA: v1
States: 368
Start: 58 104 148 198 246 294 342 390
AP: 13 "halt" "PIN[0]=0" "PIN[0]=1" "PIN[1]=0" "PIN[1]=1" "PIN[2]=0" "PIN[2]=1" "RESULT[0]=0" "RESULT[0]=1" "RESULT[1]=0" "RESULT[1]=1" "RESULT[2]=0" "RESULT[2]=1" 
acc-name: all
Acceptance: 0 t
properties: state-labels explicit-labels state-acc deterministic
--BODY--
State: [0&1&10&12&3&5&8&!2&!4&!6&!7&!9&!11] 0
0 
State: [0&1&10&11&3&6&8&!2&!4&!5&!7&!9&!12] 1
1 
State: [0&1&12&4&5&8&9&!2&!3&!6&!7&!10&!11] 2
2 
State: [0&1&10&12&4&6&8&!2&!3&!5&!7&!9&!11] 3
3 
State: [0&10&12&2&3&5&7&!1&!4&!6&!8&!9&!11] 4
4 
State: [0&10&12&2&3&6&8&!1&!4&!5&!7&!9&!11] 5
5 
State: [0&10&12&2&4&5&8&!1&!3&!6&!7&!9&!11] 6
6 
State: [0&10&12&2&4&6&8&!1&!3&!5&!7&!9&!11] 7
7 
State: [1&11&3&5&7&9&!0&!2&!4&!6&!8&!10&!12] 41
86 
State: [1&11&3&5&7&9&!0&!2&!4&!6&!8&!10&!12] 43
41 
State: [1&11&3&5&7&9&!0&!2&!4&!6&!8&!10&!12] 45
43 
State: [1&11&3&5&7&9&!0&!2&!4&!6&!8&!10&!12] 47
45 
State: [1&11&3&5&7&9&!0&!2&!4&!6&!8&!10&!12] 49
47 
State: [1&11&3&5&7&9&!0&!2&!4&!6&!8&!10&!12] 51
49 
State: [1&11&3&5&7&9&!0&!2&!4&!6&!8&!10&!12] 53
51 
State: [1&11&3&5&7&9&!0&!2&!4&!6&!8&!10&!12] 55
53 
State: [1&11&3&5&7&9&!0&!2&!4&!6&!8&!10&!12] 57
55 
State: [1&11&3&5&7&9&!0&!2&!4&!6&!8&!10&!12] 58
59 
State: [1&11&3&5&7&9&!0&!2&!4&!6&!8&!10&!12] 59
57 
State: [1&12&3&5&7&9&!0&!2&!4&!6&!8&!10&!11] 61
446 
State: [1&12&3&5&7&9&!0&!2&!4&!6&!8&!10&!11] 63
61 
State: [1&12&3&5&7&9&!0&!2&!4&!6&!8&!10&!11] 65
63 
State: [1&12&3&5&7&9&!0&!2&!4&!6&!8&!10&!11] 67
65 
State: [1&12&3&5&7&9&!0&!2&!4&!6&!8&!10&!11] 69
67 
State: [1&12&3&5&7&9&!0&!2&!4&!6&!8&!10&!11] 71
69 
State: [1&12&3&5&7&9&!0&!2&!4&!6&!8&!10&!11] 73
71 
State: [1&12&3&5&7&9&!0&!2&!4&!6&!8&!10&!11] 75
73 
State: [1&12&3&5&7&9&!0&!2&!4&!6&!8&!10&!11] 77
75 
State: [1&12&3&5&7&9&!0&!2&!4&!6&!8&!10&!11] 79
77 
State: [1&12&3&5&7&9&!0&!2&!4&!6&!8&!10&!11] 81
79 
State: [1&12&3&5&7&9&!0&!2&!4&!6&!8&!10&!11] 83
81 
State: [1&12&3&5&7&9&!0&!2&!4&!6&!8&!10&!11] 85
83 
State: [1&12&3&5&7&9&!0&!2&!4&!6&!8&!10&!11] 86
87 
State: [1&12&3&5&7&9&!0&!2&!4&!6&!8&!10&!11] 87
85 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 89
128 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 90
474 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 92
89 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 93
90 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 95
92 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 96
93 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 98
95 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 99
96 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 101
98 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 102
99 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 104
101 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 105
102 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 107
105 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 109
107 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 111
109 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 113
111 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 115
113 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 117
115 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 119
117 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 120
121 
State: [1&11&3&6&7&9&!0&!2&!4&!5&!8&!10&!12] 121
119 
State: [1&12&3&6&7&9&!0&!2&!4&!5&!8&!10&!11] 123
120 
State: [1&12&3&6&7&9&!0&!2&!4&!5&!8&!10&!11] 125
123 
State: [1&12&3&6&7&9&!0&!2&!4&!5&!8&!10&!11] 127
125 
State: [1&12&3&6&7&9&!0&!2&!4&!5&!8&!10&!11] 128
129 
State: [1&12&3&6&7&9&!0&!2&!4&!5&!8&!10&!11] 129
127 
State: [1&11&4&5&7&9&!0&!2&!3&!6&!8&!10&!12] 131
178 
State: [1&11&4&5&7&9&!0&!2&!3&!6&!8&!10&!12] 133
131 
State: [1&11&4&5&7&9&!0&!2&!3&!6&!8&!10&!12] 135
133 
State: [1&11&4&5&7&9&!0&!2&!3&!6&!8&!10&!12] 137
135 
State: [1&11&4&5&7&9&!0&!2&!3&!6&!8&!10&!12] 139
137 
State: [1&11&4&5&7&9&!0&!2&!3&!6&!8&!10&!12] 141
139 
State: [1&11&4&5&7&9&!0&!2&!3&!6&!8&!10&!12] 143
141 
State: [1&11&4&5&7&9&!0&!2&!3&!6&!8&!10&!12] 145
143 
State: [1&11&4&5&7&9&!0&!2&!3&!6&!8&!10&!12] 147
145 
State: [1&11&4&5&7&9&!0&!2&!3&!6&!8&!10&!12] 148
149 
State: [1&11&4&5&7&9&!0&!2&!3&!6&!8&!10&!12] 149
147 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 151
490 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 152
643 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 154
151 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 155
152 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 157
154 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 158
155 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 160
157 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 161
158 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 163
160 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 164
161 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 166
163 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 167
164 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 169
166 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 170
167 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 172
169 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 173
170 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 175
172 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 176
173 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 178
175 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 179
176 
State: [1&11&4&6&7&9&!0&!2&!3&!5&!8&!10&!12] 181
226 
State: [1&11&4&6&7&9&!0&!2&!3&!5&!8&!10&!12] 183
181 
State: [1&11&4&6&7&9&!0&!2&!3&!5&!8&!10&!12] 185
183 
State: [1&11&4&6&7&9&!0&!2&!3&!5&!8&!10&!12] 187
185 
State: [1&11&4&6&7&9&!0&!2&!3&!5&!8&!10&!12] 189
187 
State: [1&11&4&6&7&9&!0&!2&!3&!5&!8&!10&!12] 191
189 
State: [1&11&4&6&7&9&!0&!2&!3&!5&!8&!10&!12] 193
191 
State: [1&11&4&6&7&9&!0&!2&!3&!5&!8&!10&!12] 195
193 
State: [1&11&4&6&7&9&!0&!2&!3&!5&!8&!10&!12] 197
195 
State: [1&11&4&6&7&9&!0&!2&!3&!5&!8&!10&!12] 198
199 
State: [1&11&4&6&7&9&!0&!2&!3&!5&!8&!10&!12] 199
197 
State: [1&12&4&6&7&9&!0&!2&!3&!5&!8&!10&!11] 201
518 
State: [1&12&4&6&7&9&!0&!2&!3&!5&!8&!10&!11] 203
201 
State: [1&12&4&6&7&9&!0&!2&!3&!5&!8&!10&!11] 205
203 
State: [1&12&4&6&7&9&!0&!2&!3&!5&!8&!10&!11] 207
205 
State: [1&12&4&6&7&9&!0&!2&!3&!5&!8&!10&!11] 209
207 
State: [1&12&4&6&7&9&!0&!2&!3&!5&!8&!10&!11] 211
209 
State: [1&12&4&6&7&9&!0&!2&!3&!5&!8&!10&!11] 213
211 
State: [1&12&4&6&7&9&!0&!2&!3&!5&!8&!10&!11] 215
213 
State: [1&12&4&6&7&9&!0&!2&!3&!5&!8&!10&!11] 217
215 
State: [1&12&4&6&7&9&!0&!2&!3&!5&!8&!10&!11] 219
217 
State: [1&12&4&6&7&9&!0&!2&!3&!5&!8&!10&!11] 221
219 
State: [1&12&4&6&7&9&!0&!2&!3&!5&!8&!10&!11] 223
221 
State: [1&12&4&6&7&9&!0&!2&!3&!5&!8&!10&!11] 225
223 
State: [1&12&4&6&7&9&!0&!2&!3&!5&!8&!10&!11] 226
227 
State: [1&12&4&6&7&9&!0&!2&!3&!5&!8&!10&!11] 227
225 
State: [11&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!12] 229
274 
State: [11&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!12] 231
229 
State: [11&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!12] 233
231 
State: [11&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!12] 235
233 
State: [11&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!12] 237
235 
State: [11&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!12] 239
237 
State: [11&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!12] 241
239 
State: [11&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!12] 243
241 
State: [11&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!12] 245
243 
State: [11&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!12] 246
247 
State: [11&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!12] 247
245 
State: [12&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!11] 249
540 
State: [12&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!11] 251
249 
State: [12&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!11] 253
251 
State: [12&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!11] 255
253 
State: [12&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!11] 257
255 
State: [12&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!11] 259
257 
State: [12&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!11] 261
259 
State: [12&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!11] 263
261 
State: [12&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!11] 265
263 
State: [12&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!11] 267
265 
State: [12&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!11] 269
267 
State: [12&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!11] 271
269 
State: [12&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!11] 273
271 
State: [12&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!11] 274
275 
State: [12&2&3&5&7&9&!0&!1&!4&!6&!8&!10&!11] 275
273 
State: [11&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!12] 277
322 
State: [11&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!12] 279
277 
State: [11&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!12] 281
279 
State: [11&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!12] 283
281 
State: [11&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!12] 285
283 
State: [11&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!12] 287
285 
State: [11&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!12] 289
287 
State: [11&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!12] 291
289 
State: [11&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!12] 293
291 
State: [11&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!12] 294
295 
State: [11&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!12] 295
293 
State: [12&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!11] 297
568 
State: [12&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!11] 299
297 
State: [12&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!11] 301
299 
State: [12&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!11] 303
301 
State: [12&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!11] 305
303 
State: [12&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!11] 307
305 
State: [12&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!11] 309
307 
State: [12&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!11] 311
309 
State: [12&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!11] 313
311 
State: [12&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!11] 315
313 
State: [12&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!11] 317
315 
State: [12&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!11] 319
317 
State: [12&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!11] 321
319 
State: [12&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!11] 322
323 
State: [12&2&3&6&7&9&!0&!1&!4&!5&!8&!10&!11] 323
321 
State: [11&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!12] 325
370 
State: [11&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!12] 327
325 
State: [11&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!12] 329
327 
State: [11&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!12] 331
329 
State: [11&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!12] 333
331 
State: [11&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!12] 335
333 
State: [11&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!12] 337
335 
State: [11&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!12] 339
337 
State: [11&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!12] 341
339 
State: [11&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!12] 342
343 
State: [11&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!12] 343
341 
State: [12&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!11] 345
596 
State: [12&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!11] 347
345 
State: [12&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!11] 349
347 
State: [12&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!11] 351
349 
State: [12&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!11] 353
351 
State: [12&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!11] 355
353 
State: [12&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!11] 357
355 
State: [12&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!11] 359
357 
State: [12&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!11] 361
359 
State: [12&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!11] 363
361 
State: [12&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!11] 365
363 
State: [12&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!11] 367
365 
State: [12&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!11] 369
367 
State: [12&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!11] 370
371 
State: [12&2&4&5&7&9&!0&!1&!3&!6&!8&!10&!11] 371
369 
State: [11&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!12] 373
418 
State: [11&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!12] 375
373 
State: [11&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!12] 377
375 
State: [11&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!12] 379
377 
State: [11&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!12] 381
379 
State: [11&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!12] 383
381 
State: [11&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!12] 385
383 
State: [11&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!12] 387
385 
State: [11&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!12] 389
387 
State: [11&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!12] 390
391 
State: [11&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!12] 391
389 
State: [12&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!11] 393
624 
State: [12&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!11] 395
393 
State: [12&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!11] 397
395 
State: [12&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!11] 399
397 
State: [12&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!11] 401
399 
State: [12&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!11] 403
401 
State: [12&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!11] 405
403 
State: [12&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!11] 407
405 
State: [12&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!11] 409
407 
State: [12&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!11] 411
409 
State: [12&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!11] 413
411 
State: [12&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!11] 415
413 
State: [12&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!11] 417
415 
State: [12&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!11] 418
419 
State: [12&2&4&6&7&9&!0&!1&!3&!5&!8&!10&!11] 419
417 
State: [1&10&12&3&5&7&!0&!2&!4&!6&!8&!9&!11] 421
631 
State: [1&10&12&3&5&7&!0&!2&!4&!6&!8&!9&!11] 423
421 
State: [1&10&12&3&5&7&!0&!2&!4&!6&!8&!9&!11] 425
423 
State: [1&10&12&3&5&7&!0&!2&!4&!6&!8&!9&!11] 427
425 
State: [1&10&12&3&5&7&!0&!2&!4&!6&!8&!9&!11] 429
427 
State: [1&10&12&3&5&7&!0&!2&!4&!6&!8&!9&!11] 431
429 
State: [1&10&12&3&5&7&!0&!2&!4&!6&!8&!9&!11] 433
431 
State: [1&10&12&3&5&7&!0&!2&!4&!6&!8&!9&!11] 435
433 
State: [1&10&12&3&5&7&!0&!2&!4&!6&!8&!9&!11] 437
435 
State: [1&10&12&3&5&7&!0&!2&!4&!6&!8&!9&!11] 439
437 
State: [1&10&12&3&5&7&!0&!2&!4&!6&!8&!9&!11] 441
439 
State: [1&10&12&3&5&7&!0&!2&!4&!6&!8&!9&!11] 443
441 
State: [1&10&12&3&5&7&!0&!2&!4&!6&!8&!9&!11] 445
443 
State: [1&10&12&3&5&7&!0&!2&!4&!6&!8&!9&!11] 446
447 
State: [1&10&12&3&5&7&!0&!2&!4&!6&!8&!9&!11] 447
445 
State: [1&10&11&3&6&7&!0&!2&!4&!5&!8&!9&!12] 449
637 
State: [1&10&11&3&6&7&!0&!2&!4&!5&!8&!9&!12] 451
449 
State: [1&10&11&3&6&7&!0&!2&!4&!5&!8&!9&!12] 453
451 
State: [1&10&11&3&6&7&!0&!2&!4&!5&!8&!9&!12] 455
453 
State: [1&10&11&3&6&7&!0&!2&!4&!5&!8&!9&!12] 457
455 
State: [1&10&11&3&6&7&!0&!2&!4&!5&!8&!9&!12] 459
457 
State: [1&10&11&3&6&7&!0&!2&!4&!5&!8&!9&!12] 461
459 
State: [1&10&11&3&6&7&!0&!2&!4&!5&!8&!9&!12] 463
461 
State: [1&10&11&3&6&7&!0&!2&!4&!5&!8&!9&!12] 465
463 
State: [1&10&11&3&6&7&!0&!2&!4&!5&!8&!9&!12] 467
465 
State: [1&10&11&3&6&7&!0&!2&!4&!5&!8&!9&!12] 469
467 
State: [1&10&11&3&6&7&!0&!2&!4&!5&!8&!9&!12] 471
469 
State: [1&10&11&3&6&7&!0&!2&!4&!5&!8&!9&!12] 473
471 
State: [1&10&11&3&6&7&!0&!2&!4&!5&!8&!9&!12] 474
475 
State: [1&10&11&3&6&7&!0&!2&!4&!5&!8&!9&!12] 475
473 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 477
179 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 479
477 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 481
479 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 482
483 
State: [1&12&4&5&7&9&!0&!2&!3&!6&!8&!10&!11] 483
481 
State: [1&10&12&4&5&7&!0&!2&!3&!6&!8&!9&!11] 485
482 
State: [1&10&12&4&5&7&!0&!2&!3&!6&!8&!9&!11] 487
485 
State: [1&10&12&4&5&7&!0&!2&!3&!6&!8&!9&!11] 489
487 
State: [1&10&12&4&5&7&!0&!2&!3&!6&!8&!9&!11] 490
491 
State: [1&10&12&4&5&7&!0&!2&!3&!6&!8&!9&!11] 491
489 
State: [1&10&12&4&6&7&!0&!2&!3&!5&!8&!9&!11] 493
649 
State: [1&10&12&4&6&7&!0&!2&!3&!5&!8&!9&!11] 495
493 
State: [1&10&12&4&6&7&!0&!2&!3&!5&!8&!9&!11] 497
495 
State: [1&10&12&4&6&7&!0&!2&!3&!5&!8&!9&!11] 499
497 
State: [1&10&12&4&6&7&!0&!2&!3&!5&!8&!9&!11] 501
499 
State: [1&10&12&4&6&7&!0&!2&!3&!5&!8&!9&!11] 503
501 
State: [1&10&12&4&6&7&!0&!2&!3&!5&!8&!9&!11] 505
503 
State: [1&10&12&4&6&7&!0&!2&!3&!5&!8&!9&!11] 507
505 
State: [1&10&12&4&6&7&!0&!2&!3&!5&!8&!9&!11] 509
507 
State: [1&10&12&4&6&7&!0&!2&!3&!5&!8&!9&!11] 511
509 
State: [1&10&12&4&6&7&!0&!2&!3&!5&!8&!9&!11] 513
511 
State: [1&10&12&4&6&7&!0&!2&!3&!5&!8&!9&!11] 515
513 
State: [1&10&12&4&6&7&!0&!2&!3&!5&!8&!9&!11] 517
515 
State: [1&10&12&4&6&7&!0&!2&!3&!5&!8&!9&!11] 518
519 
State: [1&10&12&4&6&7&!0&!2&!3&!5&!8&!9&!11] 519
517 
State: [10&12&2&3&5&7&!0&!1&!4&!6&!8&!9&!11] 520
4 
State: [10&12&2&3&5&7&!0&!1&!4&!6&!8&!9&!11] 522
656 
State: [10&12&2&3&5&7&!0&!1&!4&!6&!8&!9&!11] 523
520 
State: [10&12&2&3&5&7&!0&!1&!4&!6&!8&!9&!11] 525
522 
State: [10&12&2&3&5&7&!0&!1&!4&!6&!8&!9&!11] 526
523 
State: [10&12&2&3&5&7&!0&!1&!4&!6&!8&!9&!11] 528
525 
State: [10&12&2&3&5&7&!0&!1&!4&!6&!8&!9&!11] 529
526 
State: [10&12&2&3&5&7&!0&!1&!4&!6&!8&!9&!11] 531
528 
State: [10&12&2&3&5&7&!0&!1&!4&!6&!8&!9&!11] 533
531 
State: [10&12&2&3&5&7&!0&!1&!4&!6&!8&!9&!11] 535
533 
State: [10&12&2&3&5&7&!0&!1&!4&!6&!8&!9&!11] 537
535 
State: [10&12&2&3&5&7&!0&!1&!4&!6&!8&!9&!11] 539
537 
State: [10&12&2&3&5&7&!0&!1&!4&!6&!8&!9&!11] 540
541 
State: [10&12&2&3&5&7&!0&!1&!4&!6&!8&!9&!11] 541
539 
State: [10&12&2&3&6&7&!0&!1&!4&!5&!8&!9&!11] 543
663 
State: [10&12&2&3&6&7&!0&!1&!4&!5&!8&!9&!11] 545
543 
State: [10&12&2&3&6&7&!0&!1&!4&!5&!8&!9&!11] 547
545 
State: [10&12&2&3&6&7&!0&!1&!4&!5&!8&!9&!11] 549
547 
State: [10&12&2&3&6&7&!0&!1&!4&!5&!8&!9&!11] 551
549 
State: [10&12&2&3&6&7&!0&!1&!4&!5&!8&!9&!11] 553
551 
State: [10&12&2&3&6&7&!0&!1&!4&!5&!8&!9&!11] 555
553 
State: [10&12&2&3&6&7&!0&!1&!4&!5&!8&!9&!11] 557
555 
State: [10&12&2&3&6&7&!0&!1&!4&!5&!8&!9&!11] 559
557 
State: [10&12&2&3&6&7&!0&!1&!4&!5&!8&!9&!11] 561
559 
State: [10&12&2&3&6&7&!0&!1&!4&!5&!8&!9&!11] 563
561 
State: [10&12&2&3&6&7&!0&!1&!4&!5&!8&!9&!11] 565
563 
State: [10&12&2&3&6&7&!0&!1&!4&!5&!8&!9&!11] 567
565 
State: [10&12&2&3&6&7&!0&!1&!4&!5&!8&!9&!11] 568
569 
State: [10&12&2&3&6&7&!0&!1&!4&!5&!8&!9&!11] 569
567 
State: [10&12&2&4&5&7&!0&!1&!3&!6&!8&!9&!11] 571
669 
State: [10&12&2&4&5&7&!0&!1&!3&!6&!8&!9&!11] 573
571 
State: [10&12&2&4&5&7&!0&!1&!3&!6&!8&!9&!11] 575
573 
State: [10&12&2&4&5&7&!0&!1&!3&!6&!8&!9&!11] 577
575 
State: [10&12&2&4&5&7&!0&!1&!3&!6&!8&!9&!11] 579
577 
State: [10&12&2&4&5&7&!0&!1&!3&!6&!8&!9&!11] 581
579 
State: [10&12&2&4&5&7&!0&!1&!3&!6&!8&!9&!11] 583
581 
State: [10&12&2&4&5&7&!0&!1&!3&!6&!8&!9&!11] 585
583 
State: [10&12&2&4&5&7&!0&!1&!3&!6&!8&!9&!11] 587
585 
State: [10&12&2&4&5&7&!0&!1&!3&!6&!8&!9&!11] 589
587 
State: [10&12&2&4&5&7&!0&!1&!3&!6&!8&!9&!11] 591
589 
State: [10&12&2&4&5&7&!0&!1&!3&!6&!8&!9&!11] 593
591 
State: [10&12&2&4&5&7&!0&!1&!3&!6&!8&!9&!11] 595
593 
State: [10&12&2&4&5&7&!0&!1&!3&!6&!8&!9&!11] 596
597 
State: [10&12&2&4&5&7&!0&!1&!3&!6&!8&!9&!11] 597
595 
State: [10&12&2&4&6&7&!0&!1&!3&!5&!8&!9&!11] 599
675 
State: [10&12&2&4&6&7&!0&!1&!3&!5&!8&!9&!11] 601
599 
State: [10&12&2&4&6&7&!0&!1&!3&!5&!8&!9&!11] 603
601 
State: [10&12&2&4&6&7&!0&!1&!3&!5&!8&!9&!11] 605
603 
State: [10&12&2&4&6&7&!0&!1&!3&!5&!8&!9&!11] 607
605 
State: [10&12&2&4&6&7&!0&!1&!3&!5&!8&!9&!11] 609
607 
State: [10&12&2&4&6&7&!0&!1&!3&!5&!8&!9&!11] 611
609 
State: [10&12&2&4&6&7&!0&!1&!3&!5&!8&!9&!11] 613
611 
State: [10&12&2&4&6&7&!0&!1&!3&!5&!8&!9&!11] 615
613 
State: [10&12&2&4&6&7&!0&!1&!3&!5&!8&!9&!11] 617
615 
State: [10&12&2&4&6&7&!0&!1&!3&!5&!8&!9&!11] 619
617 
State: [10&12&2&4&6&7&!0&!1&!3&!5&!8&!9&!11] 621
619 
State: [10&12&2&4&6&7&!0&!1&!3&!5&!8&!9&!11] 623
621 
State: [10&12&2&4&6&7&!0&!1&!3&!5&!8&!9&!11] 624
625 
State: [10&12&2&4&6&7&!0&!1&!3&!5&!8&!9&!11] 625
623 
State: [1&10&12&3&5&8&!0&!2&!4&!6&!7&!9&!11] 626
0 
State: [1&10&12&3&5&8&!0&!2&!4&!6&!7&!9&!11] 628
626 
State: [1&10&12&3&5&8&!0&!2&!4&!6&!7&!9&!11] 630
628 
State: [1&10&12&3&5&8&!0&!2&!4&!6&!7&!9&!11] 631
630 
State: [1&10&11&3&6&8&!0&!2&!4&!5&!7&!9&!12] 632
1 
State: [1&10&11&3&6&8&!0&!2&!4&!5&!7&!9&!12] 634
632 
State: [1&10&11&3&6&8&!0&!2&!4&!5&!7&!9&!12] 636
634 
State: [1&10&11&3&6&8&!0&!2&!4&!5&!7&!9&!12] 637
636 
State: [1&12&4&5&8&9&!0&!2&!3&!6&!7&!10&!11] 638
2 
State: [1&12&4&5&8&9&!0&!2&!3&!6&!7&!10&!11] 640
638 
State: [1&12&4&5&8&9&!0&!2&!3&!6&!7&!10&!11] 642
640 
State: [1&12&4&5&8&9&!0&!2&!3&!6&!7&!10&!11] 643
642 
State: [1&10&12&4&6&8&!0&!2&!3&!5&!7&!9&!11] 644
3 
State: [1&10&12&4&6&8&!0&!2&!3&!5&!7&!9&!11] 646
644 
State: [1&10&12&4&6&8&!0&!2&!3&!5&!7&!9&!11] 648
646 
State: [1&10&12&4&6&8&!0&!2&!3&!5&!7&!9&!11] 649
648 
State: [10&12&2&3&5&8&!0&!1&!4&!6&!7&!9&!11] 651
529 
State: [10&12&2&3&5&8&!0&!1&!4&!6&!7&!9&!11] 653
651 
State: [10&12&2&3&5&8&!0&!1&!4&!6&!7&!9&!11] 655
653 
State: [10&12&2&3&5&8&!0&!1&!4&!6&!7&!9&!11] 656
657 
State: [10&12&2&3&5&8&!0&!1&!4&!6&!7&!9&!11] 657
655 
State: [10&12&2&3&6&8&!0&!1&!4&!5&!7&!9&!11] 658
5 
State: [10&12&2&3&6&8&!0&!1&!4&!5&!7&!9&!11] 660
658 
State: [10&12&2&3&6&8&!0&!1&!4&!5&!7&!9&!11] 662
660 
State: [10&12&2&3&6&8&!0&!1&!4&!5&!7&!9&!11] 663
662 
State: [10&12&2&4&5&8&!0&!1&!3&!6&!7&!9&!11] 664
6 
State: [10&12&2&4&5&8&!0&!1&!3&!6&!7&!9&!11] 666
664 
State: [10&12&2&4&5&8&!0&!1&!3&!6&!7&!9&!11] 668
666 
State: [10&12&2&4&5&8&!0&!1&!3&!6&!7&!9&!11] 669
668 
State: [10&12&2&4&6&8&!0&!1&!3&!5&!7&!9&!11] 670
7 
State: [10&12&2&4&6&8&!0&!1&!3&!5&!7&!9&!11] 672
670 
State: [10&12&2&4&6&8&!0&!1&!3&!5&!7&!9&!11] 674
672 
State: [10&12&2&4&6&8&!0&!1&!3&!5&!7&!9&!11] 675
674 
--END--
