HOA: v1
States: 36
Start: 33
AP: 11 "line=3" "line=5" "line=6" "receiver_actions=0" "receiver_actions=1" "receiver_actions=2" "sender_actions=0" "sender_actions=1" "sender_actions=2" "sender_actions=3" "sender_actions=4" 
acc-name: all
Acceptance: 0 t
properties: state-labels explicit-labels state-acc deterministic
--BODY--
State: [0&3&6&!1&!2&!4&!5&!7&!8&!9&!10] 7
21 
State: [0&4&6&!1&!2&!3&!5&!7&!8&!9&!10] 8
21 
State: [0&5&6&!1&!2&!3&!4&!7&!8&!9&!10] 9
21 
State: [1&3&7&!0&!2&!4&!5&!6&!8&!9&!10] 11
15 16 47 
State: [1&3&8&!0&!2&!4&!5&!6&!7&!9&!10] 12
15 16 47 
State: [1&3&9&!0&!2&!4&!5&!6&!7&!8&!10] 13
15 16 47 
State: [1&10&3&!0&!2&!4&!5&!6&!7&!8&!9] 14
15 16 47 
State: [1&4&6&!0&!2&!3&!5&!7&!8&!9&!10] 15
48 
State: [1&5&6&!0&!2&!3&!4&!7&!8&!9&!10] 16
17 
State: [2&3&6&!0&!1&!4&!5&!7&!8&!9&!10] 17
22 24 26 28 30 
State: [3&6&!0&!1&!2&!4&!5&!7&!8&!9&!10] 21
48 
State: [3&6&!0&!1&!2&!4&!5&!7&!8&!9&!10] 22
22 24 26 28 30 
State: [3&7&!0&!1&!2&!4&!5&!6&!8&!9&!10] 24
22 24 26 28 30 
State: [3&8&!0&!1&!2&!4&!5&!6&!7&!9&!10] 26
22 24 26 28 30 
State: [3&8&!0&!1&!2&!4&!5&!6&!7&!9&!10] 27
36 44 46 
State: [3&9&!0&!1&!2&!4&!5&!6&!7&!8&!10] 28
22 24 26 28 30 
State: [10&3&!0&!1&!2&!4&!5&!6&!7&!8&!9] 30
22 24 26 28 30 
State: [10&3&!0&!1&!2&!4&!5&!6&!7&!8&!9] 31
35 43 45 
State: [10&3&!0&!1&!2&!4&!5&!6&!7&!8&!9] 32
7 8 9 
State: [3&6&!0&!1&!2&!4&!5&!7&!8&!9&!10] 33
27 31 37 39 41 
State: [3&6&!0&!1&!2&!4&!5&!7&!8&!9&!10] 34
27 32 38 40 42 
State: [3&6&!0&!1&!2&!4&!5&!7&!8&!9&!10] 35
33 
State: [3&6&!0&!1&!2&!4&!5&!7&!8&!9&!10] 36
34 
State: [3&6&!0&!1&!2&!4&!5&!7&!8&!9&!10] 37
35 43 45 
State: [3&6&!0&!1&!2&!4&!5&!7&!8&!9&!10] 38
36 44 46 
State: [3&7&!0&!1&!2&!4&!5&!6&!8&!9&!10] 39
35 43 45 
State: [3&7&!0&!1&!2&!4&!5&!6&!8&!9&!10] 40
36 44 46 
State: [3&9&!0&!1&!2&!4&!5&!6&!7&!8&!10] 41
35 43 45 
State: [3&9&!0&!1&!2&!4&!5&!6&!7&!8&!10] 42
36 44 46 
State: [4&6&!0&!1&!2&!3&!5&!7&!8&!9&!10] 43
33 
State: [4&6&!0&!1&!2&!3&!5&!7&!8&!9&!10] 44
34 
State: [5&6&!0&!1&!2&!3&!4&!7&!8&!9&!10] 45
33 
State: [5&6&!0&!1&!2&!3&!4&!7&!8&!9&!10] 46
34 
State: [1&3&6&!0&!2&!4&!5&!7&!8&!9&!10] 47
48 
State: [1&3&6&!0&!2&!4&!5&!7&!8&!9&!10] 48
11 12 13 14 49 
State: [1&3&6&!0&!2&!4&!5&!7&!8&!9&!10] 49
15 16 47 
--END--
